server {
listen 80; 
client_max_body_size 10m;
index index.html; # 默认首页
server_name ai.javodata.com; # 域名
root   /javodata/dist;
location / {

}
location /luquantile {
       alias   /javodata/luquantile;
}
location /terrain {
       alias   /javodata/terrain;
}


location /uploads {
       alias   /javodata/uploads;
}

location ^~ /api/ { # 请求URL全部是'/api/'

proxy_pass http://127.0.0.1:9888/api/; # 将请求转发到后端API服务器，需要更换成实际的API服务器地址和端口号

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}
}
