{"@timestamp":"2023-11-26T01:13:03.082+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.5Mi, Sys=20.6Mi, NumGC=391","level":"stat"}
{"@timestamp":"2023-11-26T01:13:03.056+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T03:01:16.581+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=19.6Mi, Sys=20.6Mi, NumGC=391","level":"stat"}
{"@timestamp":"2023-11-26T03:01:16.586+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T06:27:59.586+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.6Mi, Sys=20.6Mi, NumGC=392","level":"stat"}
{"@timestamp":"2023-11-26T06:27:59.590+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T09:49:48.525+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.6Mi, Sys=20.6Mi, NumGC=392","level":"stat"}
{"@timestamp":"2023-11-26T09:49:48.539+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T10:06:13.458+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.6Mi, Sys=20.6Mi, NumGC=393","level":"stat"}
{"@timestamp":"2023-11-26T10:06:13.471+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T10:08:03.604+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.6Mi, Sys=20.6Mi, NumGC=393","level":"stat"}
{"@timestamp":"2023-11-26T10:08:03.606+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T10:24:27.210+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=19.7Mi, Sys=20.6Mi, NumGC=394","level":"stat"}
{"@timestamp":"2023-11-26T10:24:27.222+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:38:58.583+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=19.7Mi, Sys=20.6Mi, NumGC=394","level":"stat"}
{"@timestamp":"2023-11-26T12:38:58.596+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:44:35.021+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.7Mi, Sys=20.6Mi, NumGC=395","level":"stat"}
{"@timestamp":"2023-11-26T12:44:35.035+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:45:35.024+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.7Mi, Sys=20.6Mi, NumGC=395","level":"stat"}
{"@timestamp":"2023-11-26T12:45:35.037+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:46:35.024+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.7Mi, Sys=20.6Mi, NumGC=396","level":"stat"}
{"@timestamp":"2023-11-26T12:46:35.038+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:47:35.024+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=19.8Mi, Sys=20.6Mi, NumGC=396","level":"stat"}
{"@timestamp":"2023-11-26T12:47:35.039+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:48:35.025+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.8Mi, Sys=20.6Mi, NumGC=397","level":"stat"}
{"@timestamp":"2023-11-26T12:48:35.040+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:49:35.027+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.8Mi, Sys=20.6Mi, NumGC=397","level":"stat"}
{"@timestamp":"2023-11-26T12:49:35.040+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:50:35.027+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.8Mi, Sys=20.6Mi, NumGC=398","level":"stat"}
{"@timestamp":"2023-11-26T12:50:35.041+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:51:35.025+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.8Mi, Sys=20.6Mi, NumGC=398","level":"stat"}
{"@timestamp":"2023-11-26T12:51:35.038+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T12:59:32.001+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=19.8Mi, Sys=20.6Mi, NumGC=399","level":"stat"}
{"@timestamp":"2023-11-26T12:59:32.014+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T13:44:58.824+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=19.9Mi, Sys=20.6Mi, NumGC=399","level":"stat"}
{"@timestamp":"2023-11-26T13:44:58.837+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T13:52:23.666+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.9Mi, Sys=20.6Mi, NumGC=400","level":"stat"}
{"@timestamp":"2023-11-26T13:52:23.679+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T14:01:12.387+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.9Mi, Sys=20.6Mi, NumGC=400","level":"stat"}
{"@timestamp":"2023-11-26T14:01:12.401+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T14:03:01.509+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.9Mi, Sys=20.6Mi, NumGC=401","level":"stat"}
{"@timestamp":"2023-11-26T14:03:01.523+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T14:10:59.772+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=19.9Mi, Sys=20.6Mi, NumGC=401","level":"stat"}
{"@timestamp":"2023-11-26T14:10:59.787+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T14:20:49.827+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.9Mi, Sys=20.6Mi, NumGC=402","level":"stat"}
{"@timestamp":"2023-11-26T14:20:49.840+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T14:27:29.297+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.9Mi, Sys=20.6Mi, NumGC=402","level":"stat"}
{"@timestamp":"2023-11-26T14:27:29.312+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T14:35:26.276+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=19.9Mi, Sys=20.6Mi, NumGC=403","level":"stat"}
{"@timestamp":"2023-11-26T14:35:26.291+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T17:45:34.607+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.0Mi, Sys=20.6Mi, NumGC=403","level":"stat"}
{"@timestamp":"2023-11-26T17:45:34.621+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T17:47:12.162+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.0Mi, Sys=20.6Mi, NumGC=404","level":"stat"}
{"@timestamp":"2023-11-26T17:47:12.177+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:36:38.682+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.0Mi, Sys=20.6Mi, NumGC=404","level":"stat"}
{"@timestamp":"2023-11-26T18:36:38.695+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:37:38.660+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.0Mi, Sys=20.6Mi, NumGC=405","level":"stat"}
{"@timestamp":"2023-11-26T18:37:38.675+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:40:01.766+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.0Mi, Sys=20.6Mi, NumGC=405","level":"stat"}
{"@timestamp":"2023-11-26T18:40:01.780+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:41:01.766+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.0Mi, Sys=20.6Mi, NumGC=406","level":"stat"}
{"@timestamp":"2023-11-26T18:41:01.780+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:42:01.765+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.1Mi, Sys=20.6Mi, NumGC=406","level":"stat"}
{"@timestamp":"2023-11-26T18:42:01.779+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:43:01.765+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.1Mi, Sys=20.6Mi, NumGC=407","level":"stat"}
{"@timestamp":"2023-11-26T18:43:01.779+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:44:01.764+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.1Mi, Sys=20.6Mi, NumGC=407","level":"stat"}
{"@timestamp":"2023-11-26T18:44:01.779+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:45:01.765+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.1Mi, Sys=20.6Mi, NumGC=408","level":"stat"}
{"@timestamp":"2023-11-26T18:45:01.778+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:46:01.763+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.1Mi, Sys=20.6Mi, NumGC=408","level":"stat"}
{"@timestamp":"2023-11-26T18:46:01.778+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:47:01.763+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.2Mi, Sys=20.6Mi, NumGC=409","level":"stat"}
{"@timestamp":"2023-11-26T18:47:01.778+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:48:01.762+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.2Mi, Sys=20.6Mi, NumGC=409","level":"stat"}
{"@timestamp":"2023-11-26T18:48:01.778+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:49:01.763+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.2Mi, Sys=20.6Mi, NumGC=410","level":"stat"}
{"@timestamp":"2023-11-26T18:49:01.777+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:50:01.763+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.2Mi, Sys=20.6Mi, NumGC=410","level":"stat"}
{"@timestamp":"2023-11-26T18:50:01.777+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:51:01.762+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.2Mi, Sys=20.6Mi, NumGC=411","level":"stat"}
{"@timestamp":"2023-11-26T18:51:01.776+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:52:01.762+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.3Mi, Sys=20.6Mi, NumGC=411","level":"stat"}
{"@timestamp":"2023-11-26T18:52:01.776+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:53:01.761+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.3Mi, Sys=20.6Mi, NumGC=412","level":"stat"}
{"@timestamp":"2023-11-26T18:53:01.776+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:54:01.761+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.3Mi, Sys=20.6Mi, NumGC=412","level":"stat"}
{"@timestamp":"2023-11-26T18:54:01.775+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:55:01.754+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.3Mi, Sys=20.6Mi, NumGC=413","level":"stat"}
{"@timestamp":"2023-11-26T18:55:01.768+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:56:01.749+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.3Mi, Sys=20.6Mi, NumGC=413","level":"stat"}
{"@timestamp":"2023-11-26T18:56:01.763+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:57:01.748+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.4Mi, Sys=20.6Mi, NumGC=414","level":"stat"}
{"@timestamp":"2023-11-26T18:57:01.762+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:58:01.747+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.4Mi, Sys=20.6Mi, NumGC=414","level":"stat"}
{"@timestamp":"2023-11-26T18:58:01.762+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T18:59:01.747+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.4Mi, Sys=20.6Mi, NumGC=415","level":"stat"}
{"@timestamp":"2023-11-26T18:59:01.761+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:00:01.747+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.4Mi, Sys=20.6Mi, NumGC=415","level":"stat"}
{"@timestamp":"2023-11-26T19:00:01.761+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:01:01.746+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.4Mi, Sys=20.6Mi, NumGC=416","level":"stat"}
{"@timestamp":"2023-11-26T19:01:01.761+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:02:01.746+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.5Mi, Sys=20.6Mi, NumGC=416","level":"stat"}
{"@timestamp":"2023-11-26T19:02:01.760+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:03:01.745+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.5Mi, Sys=20.6Mi, NumGC=417","level":"stat"}
{"@timestamp":"2023-11-26T19:03:01.760+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:04:01.745+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.5Mi, Sys=20.6Mi, NumGC=417","level":"stat"}
{"@timestamp":"2023-11-26T19:04:01.759+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:06:16.430+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.5Mi, Sys=20.6Mi, NumGC=418","level":"stat"}
{"@timestamp":"2023-11-26T19:06:16.446+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:14:13.443+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.5Mi, Sys=20.6Mi, NumGC=418","level":"stat"}
{"@timestamp":"2023-11-26T19:14:13.456+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:19:56.473+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.6Mi, Sys=20.6Mi, NumGC=419","level":"stat"}
{"@timestamp":"2023-11-26T19:19:56.487+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:37:41.628+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.6Mi, Sys=20.6Mi, NumGC=419","level":"stat"}
{"@timestamp":"2023-11-26T19:37:41.642+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:38:41.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.6Mi, Sys=20.6Mi, NumGC=420","level":"stat"}
{"@timestamp":"2023-11-26T19:38:41.643+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:39:41.629+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.6Mi, Sys=20.6Mi, NumGC=420","level":"stat"}
{"@timestamp":"2023-11-26T19:39:41.642+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:40:41.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.6Mi, Sys=20.6Mi, NumGC=421","level":"stat"}
{"@timestamp":"2023-11-26T19:40:41.642+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:41:41.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.7Mi, Sys=20.6Mi, NumGC=421","level":"stat"}
{"@timestamp":"2023-11-26T19:41:41.642+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:42:41.628+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.7Mi, Sys=20.6Mi, NumGC=422","level":"stat"}
{"@timestamp":"2023-11-26T19:42:41.641+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:43:41.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.7Mi, Sys=20.6Mi, NumGC=422","level":"stat"}
{"@timestamp":"2023-11-26T19:43:41.642+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:44:41.629+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.7Mi, Sys=20.6Mi, NumGC=423","level":"stat"}
{"@timestamp":"2023-11-26T19:44:41.641+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:45:41.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.7Mi, Sys=20.6Mi, NumGC=423","level":"stat"}
{"@timestamp":"2023-11-26T19:45:41.641+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:46:41.628+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.8Mi, Sys=20.6Mi, NumGC=424","level":"stat"}
{"@timestamp":"2023-11-26T19:46:41.641+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:47:41.628+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.8Mi, Sys=20.6Mi, NumGC=424","level":"stat"}
{"@timestamp":"2023-11-26T19:47:41.642+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:48:41.626+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.8Mi, Sys=20.6Mi, NumGC=425","level":"stat"}
{"@timestamp":"2023-11-26T19:48:41.641+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:49:41.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.8Mi, Sys=20.6Mi, NumGC=425","level":"stat"}
{"@timestamp":"2023-11-26T19:49:41.640+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:50:41.626+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.8Mi, Sys=20.6Mi, NumGC=426","level":"stat"}
{"@timestamp":"2023-11-26T19:50:41.641+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:51:41.626+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.9Mi, Sys=20.6Mi, NumGC=426","level":"stat"}
{"@timestamp":"2023-11-26T19:51:41.641+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:52:41.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.9Mi, Sys=20.6Mi, NumGC=427","level":"stat"}
{"@timestamp":"2023-11-26T19:52:41.640+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:53:41.625+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.9Mi, Sys=20.6Mi, NumGC=427","level":"stat"}
{"@timestamp":"2023-11-26T19:53:41.640+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:54:41.625+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.9Mi, Sys=20.6Mi, NumGC=428","level":"stat"}
{"@timestamp":"2023-11-26T19:54:41.639+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:55:41.625+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=20.9Mi, Sys=20.6Mi, NumGC=428","level":"stat"}
{"@timestamp":"2023-11-26T19:55:41.639+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:56:41.625+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=20.9Mi, Sys=20.6Mi, NumGC=429","level":"stat"}
{"@timestamp":"2023-11-26T19:56:41.639+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:57:41.625+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.0Mi, Sys=20.6Mi, NumGC=429","level":"stat"}
{"@timestamp":"2023-11-26T19:57:41.639+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:58:41.626+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.0Mi, Sys=20.6Mi, NumGC=430","level":"stat"}
{"@timestamp":"2023-11-26T19:58:41.639+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T19:59:41.624+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.0Mi, Sys=20.6Mi, NumGC=430","level":"stat"}
{"@timestamp":"2023-11-26T19:59:41.639+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:00:41.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.0Mi, Sys=20.6Mi, NumGC=431","level":"stat"}
{"@timestamp":"2023-11-26T20:00:41.640+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:01:41.624+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.0Mi, Sys=20.6Mi, NumGC=431","level":"stat"}
{"@timestamp":"2023-11-26T20:01:41.639+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:02:41.625+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.0Mi, Sys=20.6Mi, NumGC=432","level":"stat"}
{"@timestamp":"2023-11-26T20:02:41.638+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:03:41.624+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.0Mi, Sys=20.6Mi, NumGC=432","level":"stat"}
{"@timestamp":"2023-11-26T20:03:41.638+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:04:41.624+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.0Mi, Sys=20.6Mi, NumGC=433","level":"stat"}
{"@timestamp":"2023-11-26T20:04:41.638+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:05:41.625+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.1Mi, Sys=20.6Mi, NumGC=433","level":"stat"}
{"@timestamp":"2023-11-26T20:05:41.638+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:06:41.623+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.1Mi, Sys=20.6Mi, NumGC=434","level":"stat"}
{"@timestamp":"2023-11-26T20:06:41.639+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:07:41.624+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.1Mi, Sys=20.6Mi, NumGC=434","level":"stat"}
{"@timestamp":"2023-11-26T20:07:41.638+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:08:41.623+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.1Mi, Sys=20.6Mi, NumGC=435","level":"stat"}
{"@timestamp":"2023-11-26T20:08:41.637+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:09:41.623+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.1Mi, Sys=20.6Mi, NumGC=435","level":"stat"}
{"@timestamp":"2023-11-26T20:09:41.637+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:10:41.623+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.1Mi, Sys=20.6Mi, NumGC=436","level":"stat"}
{"@timestamp":"2023-11-26T20:10:41.637+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:11:41.622+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.2Mi, Sys=20.6Mi, NumGC=436","level":"stat"}
{"@timestamp":"2023-11-26T20:11:41.637+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:12:41.653+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.2Mi, Sys=20.6Mi, NumGC=437","level":"stat"}
{"@timestamp":"2023-11-26T20:12:41.667+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:13:41.655+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.2Mi, Sys=20.6Mi, NumGC=437","level":"stat"}
{"@timestamp":"2023-11-26T20:13:41.670+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:16:08.910+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.2Mi, Sys=20.6Mi, NumGC=438","level":"stat"}
{"@timestamp":"2023-11-26T20:16:08.924+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:26:15.234+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.2Mi, Sys=20.6Mi, NumGC=438","level":"stat"}
{"@timestamp":"2023-11-26T20:26:15.247+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:47:11.236+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.3Mi, Sys=20.6Mi, NumGC=439","level":"stat"}
{"@timestamp":"2023-11-26T20:47:11.251+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:48:11.237+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.3Mi, Sys=20.6Mi, NumGC=439","level":"stat"}
{"@timestamp":"2023-11-26T20:48:11.252+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:49:11.238+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.3Mi, Sys=20.6Mi, NumGC=440","level":"stat"}
{"@timestamp":"2023-11-26T20:49:11.253+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:50:11.240+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.3Mi, Sys=20.6Mi, NumGC=440","level":"stat"}
{"@timestamp":"2023-11-26T20:50:11.254+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:51:11.240+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.3Mi, Sys=20.6Mi, NumGC=441","level":"stat"}
{"@timestamp":"2023-11-26T20:51:11.254+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:52:11.241+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.4Mi, Sys=20.6Mi, NumGC=441","level":"stat"}
{"@timestamp":"2023-11-26T20:52:11.256+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:53:11.242+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.4Mi, Sys=20.6Mi, NumGC=442","level":"stat"}
{"@timestamp":"2023-11-26T20:53:11.258+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:54:11.243+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.4Mi, Sys=20.6Mi, NumGC=442","level":"stat"}
{"@timestamp":"2023-11-26T20:54:11.257+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:55:11.246+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.4Mi, Sys=20.6Mi, NumGC=443","level":"stat"}
{"@timestamp":"2023-11-26T20:55:11.259+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:56:11.245+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.4Mi, Sys=20.6Mi, NumGC=443","level":"stat"}
{"@timestamp":"2023-11-26T20:56:11.259+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T20:57:11.246+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.5Mi, Sys=20.6Mi, NumGC=444","level":"stat"}
{"@timestamp":"2023-11-26T20:57:11.260+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:15:17.416+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.5Mi, Sys=20.6Mi, NumGC=444","level":"stat"}
{"@timestamp":"2023-11-26T21:15:17.431+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:16:17.420+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.5Mi, Sys=20.6Mi, NumGC=445","level":"stat"}
{"@timestamp":"2023-11-26T21:16:17.435+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:17:17.422+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.5Mi, Sys=20.6Mi, NumGC=445","level":"stat"}
{"@timestamp":"2023-11-26T21:17:17.436+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:18:17.422+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.5Mi, Sys=20.6Mi, NumGC=446","level":"stat"}
{"@timestamp":"2023-11-26T21:18:17.436+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:19:17.423+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.6Mi, Sys=20.6Mi, NumGC=446","level":"stat"}
{"@timestamp":"2023-11-26T21:19:17.437+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:20:17.424+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.6Mi, Sys=20.6Mi, NumGC=447","level":"stat"}
{"@timestamp":"2023-11-26T21:20:17.439+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:21:17.427+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.6Mi, Sys=20.6Mi, NumGC=447","level":"stat"}
{"@timestamp":"2023-11-26T21:21:17.442+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:22:17.426+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.6Mi, Sys=20.6Mi, NumGC=448","level":"stat"}
{"@timestamp":"2023-11-26T21:22:17.441+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:23:17.426+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.6Mi, Sys=20.6Mi, NumGC=448","level":"stat"}
{"@timestamp":"2023-11-26T21:23:17.441+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:24:17.427+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.7Mi, Sys=20.6Mi, NumGC=449","level":"stat"}
{"@timestamp":"2023-11-26T21:24:17.443+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:25:17.429+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.7Mi, Sys=20.6Mi, NumGC=449","level":"stat"}
{"@timestamp":"2023-11-26T21:25:17.444+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:26:17.430+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.7Mi, Sys=20.6Mi, NumGC=450","level":"stat"}
{"@timestamp":"2023-11-26T21:26:17.444+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:27:17.430+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.7Mi, Sys=20.6Mi, NumGC=450","level":"stat"}
{"@timestamp":"2023-11-26T21:27:17.445+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:28:17.431+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.7Mi, Sys=20.6Mi, NumGC=451","level":"stat"}
{"@timestamp":"2023-11-26T21:28:17.445+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:29:17.432+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.8Mi, Sys=20.6Mi, NumGC=451","level":"stat"}
{"@timestamp":"2023-11-26T21:29:17.446+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:30:17.434+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.8Mi, Sys=20.6Mi, NumGC=452","level":"stat"}
{"@timestamp":"2023-11-26T21:30:17.448+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:31:17.435+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.8Mi, Sys=20.6Mi, NumGC=452","level":"stat"}
{"@timestamp":"2023-11-26T21:31:17.448+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:32:17.434+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.8Mi, Sys=20.6Mi, NumGC=453","level":"stat"}
{"@timestamp":"2023-11-26T21:32:17.449+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:33:17.435+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.8Mi, Sys=20.6Mi, NumGC=453","level":"stat"}
{"@timestamp":"2023-11-26T21:33:17.450+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:34:17.436+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.9Mi, Sys=20.6Mi, NumGC=454","level":"stat"}
{"@timestamp":"2023-11-26T21:34:17.451+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:35:17.439+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=21.9Mi, Sys=20.6Mi, NumGC=454","level":"stat"}
{"@timestamp":"2023-11-26T21:35:17.452+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:36:17.438+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.9Mi, Sys=20.6Mi, NumGC=455","level":"stat"}
{"@timestamp":"2023-11-26T21:36:17.453+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:37:17.439+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.9Mi, Sys=20.6Mi, NumGC=455","level":"stat"}
{"@timestamp":"2023-11-26T21:37:17.453+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:38:17.440+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=21.9Mi, Sys=20.6Mi, NumGC=456","level":"stat"}
{"@timestamp":"2023-11-26T21:38:17.455+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:39:17.442+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.0Mi, Sys=20.6Mi, NumGC=456","level":"stat"}
{"@timestamp":"2023-11-26T21:39:17.455+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:40:17.443+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.0Mi, Sys=20.6Mi, NumGC=457","level":"stat"}
{"@timestamp":"2023-11-26T21:40:17.456+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:41:17.442+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.0Mi, Sys=20.6Mi, NumGC=457","level":"stat"}
{"@timestamp":"2023-11-26T21:41:17.457+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:42:17.443+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.0Mi, Sys=20.6Mi, NumGC=458","level":"stat"}
{"@timestamp":"2023-11-26T21:42:17.459+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:43:17.444+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.0Mi, Sys=20.6Mi, NumGC=458","level":"stat"}
{"@timestamp":"2023-11-26T21:43:17.459+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:44:17.445+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.1Mi, Sys=20.6Mi, NumGC=459","level":"stat"}
{"@timestamp":"2023-11-26T21:44:17.459+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:45:17.446+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.1Mi, Sys=20.6Mi, NumGC=459","level":"stat"}
{"@timestamp":"2023-11-26T21:45:17.461+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:46:17.447+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.1Mi, Sys=20.6Mi, NumGC=460","level":"stat"}
{"@timestamp":"2023-11-26T21:46:17.461+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:47:17.438+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.1Mi, Sys=20.6Mi, NumGC=460","level":"stat"}
{"@timestamp":"2023-11-26T21:47:17.454+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:48:17.437+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.1Mi, Sys=20.6Mi, NumGC=461","level":"stat"}
{"@timestamp":"2023-11-26T21:48:17.452+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T21:49:17.438+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.1Mi, Sys=20.6Mi, NumGC=461","level":"stat"}
{"@timestamp":"2023-11-26T21:49:17.453+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:05:42.007+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.1Mi, Sys=20.6Mi, NumGC=462","level":"stat"}
{"@timestamp":"2023-11-26T22:05:42.022+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:06:42.012+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.2Mi, Sys=20.6Mi, NumGC=462","level":"stat"}
{"@timestamp":"2023-11-26T22:06:42.027+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:07:42.012+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.2Mi, Sys=20.6Mi, NumGC=463","level":"stat"}
{"@timestamp":"2023-11-26T22:07:42.026+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:08:42.013+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.2Mi, Sys=20.6Mi, NumGC=463","level":"stat"}
{"@timestamp":"2023-11-26T22:08:42.028+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:09:42.015+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.2Mi, Sys=20.6Mi, NumGC=464","level":"stat"}
{"@timestamp":"2023-11-26T22:09:42.028+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:10:42.015+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.2Mi, Sys=20.6Mi, NumGC=464","level":"stat"}
{"@timestamp":"2023-11-26T22:10:42.029+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:11:42.015+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.2Mi, Sys=20.6Mi, NumGC=465","level":"stat"}
{"@timestamp":"2023-11-26T22:11:42.030+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:12:42.018+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.3Mi, Sys=20.6Mi, NumGC=465","level":"stat"}
{"@timestamp":"2023-11-26T22:12:42.031+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:13:42.017+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.3Mi, Sys=20.6Mi, NumGC=466","level":"stat"}
{"@timestamp":"2023-11-26T22:13:42.031+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:14:42.018+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.3Mi, Sys=20.6Mi, NumGC=466","level":"stat"}
{"@timestamp":"2023-11-26T22:14:42.033+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:15:42.018+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.3Mi, Sys=20.6Mi, NumGC=467","level":"stat"}
{"@timestamp":"2023-11-26T22:15:42.034+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:16:42.019+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.3Mi, Sys=20.6Mi, NumGC=467","level":"stat"}
{"@timestamp":"2023-11-26T22:16:42.034+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:17:42.020+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.3Mi, Sys=20.6Mi, NumGC=468","level":"stat"}
{"@timestamp":"2023-11-26T22:17:42.034+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:18:42.021+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.3Mi, Sys=20.6Mi, NumGC=468","level":"stat"}
{"@timestamp":"2023-11-26T22:18:42.035+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:19:42.023+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.4Mi, Sys=20.6Mi, NumGC=469","level":"stat"}
{"@timestamp":"2023-11-26T22:19:42.036+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:20:42.023+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.4Mi, Sys=20.6Mi, NumGC=469","level":"stat"}
{"@timestamp":"2023-11-26T22:20:42.037+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:21:42.024+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.4Mi, Sys=20.6Mi, NumGC=470","level":"stat"}
{"@timestamp":"2023-11-26T22:21:42.039+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:22:42.024+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.4Mi, Sys=20.6Mi, NumGC=470","level":"stat"}
{"@timestamp":"2023-11-26T22:22:42.038+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:23:42.025+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.4Mi, Sys=20.6Mi, NumGC=471","level":"stat"}
{"@timestamp":"2023-11-26T22:23:42.040+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:24:42.026+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.5Mi, Sys=20.6Mi, NumGC=471","level":"stat"}
{"@timestamp":"2023-11-26T22:24:42.041+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:25:42.026+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.5Mi, Sys=20.6Mi, NumGC=472","level":"stat"}
{"@timestamp":"2023-11-26T22:25:42.042+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:26:42.027+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.5Mi, Sys=20.6Mi, NumGC=472","level":"stat"}
{"@timestamp":"2023-11-26T22:26:42.042+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:27:42.028+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.5Mi, Sys=20.6Mi, NumGC=473","level":"stat"}
{"@timestamp":"2023-11-26T22:27:42.043+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:28:42.029+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.5Mi, Sys=20.6Mi, NumGC=473","level":"stat"}
{"@timestamp":"2023-11-26T22:28:42.043+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:29:42.029+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.6Mi, Sys=20.6Mi, NumGC=474","level":"stat"}
{"@timestamp":"2023-11-26T22:29:42.045+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:30:42.030+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.6Mi, Sys=20.6Mi, NumGC=474","level":"stat"}
{"@timestamp":"2023-11-26T22:30:42.045+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:31:42.032+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.6Mi, Sys=20.6Mi, NumGC=475","level":"stat"}
{"@timestamp":"2023-11-26T22:31:42.046+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T22:50:29.835+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.6Mi, Sys=20.6Mi, NumGC=475","level":"stat"}
{"@timestamp":"2023-11-26T22:50:29.837+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T23:00:21.738+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.6Mi, Sys=20.6Mi, NumGC=476","level":"stat"}
{"@timestamp":"2023-11-26T23:00:21.752+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T23:06:17.466+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=22.7Mi, Sys=20.6Mi, NumGC=476","level":"stat"}
{"@timestamp":"2023-11-26T23:06:17.481+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-11-26T23:07:17.445+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=22.7Mi, Sys=20.6Mi, NumGC=477","level":"stat"}
{"@timestamp":"2023-11-26T23:07:17.459+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
