{"@timestamp":"2023-10-12T00:08:53.843+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.3Mi, Sys=20.4Mi, NumGC=4402","level":"stat"}
{"@timestamp":"2023-10-12T00:08:53.861+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:09:53.829+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.3Mi, Sys=20.4Mi, NumGC=4402","level":"stat"}
{"@timestamp":"2023-10-12T00:09:53.846+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:10:53.825+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.4Mi, Sys=20.4Mi, NumGC=4403","level":"stat"}
{"@timestamp":"2023-10-12T00:10:53.842+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:11:53.822+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.4Mi, Sys=20.4Mi, NumGC=4403","level":"stat"}
{"@timestamp":"2023-10-12T00:11:53.840+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:12:53.820+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.4Mi, Sys=20.4Mi, NumGC=4404","level":"stat"}
{"@timestamp":"2023-10-12T00:12:53.837+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:13:53.817+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.4Mi, Sys=20.4Mi, NumGC=4404","level":"stat"}
{"@timestamp":"2023-10-12T00:13:53.833+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:14:53.814+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.4Mi, Sys=20.4Mi, NumGC=4405","level":"stat"}
{"@timestamp":"2023-10-12T00:14:53.830+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:15:53.811+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=167.5Mi, Sys=20.4Mi, NumGC=4405","level":"stat"}
{"@timestamp":"2023-10-12T00:15:53.828+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:16:53.810+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.5Mi, Sys=20.4Mi, NumGC=4406","level":"stat"}
{"@timestamp":"2023-10-12T00:16:53.825+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:17:53.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.5Mi, Sys=20.4Mi, NumGC=4406","level":"stat"}
{"@timestamp":"2023-10-12T00:17:53.822+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:18:53.802+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.5Mi, Sys=20.4Mi, NumGC=4407","level":"stat"}
{"@timestamp":"2023-10-12T00:18:53.820+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:19:53.799+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.5Mi, Sys=20.4Mi, NumGC=4407","level":"stat"}
{"@timestamp":"2023-10-12T00:19:53.816+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:20:53.798+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.6Mi, Sys=20.4Mi, NumGC=4408","level":"stat"}
{"@timestamp":"2023-10-12T00:20:53.814+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:21:53.795+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.6Mi, Sys=20.4Mi, NumGC=4408","level":"stat"}
{"@timestamp":"2023-10-12T00:21:53.810+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:22:53.791+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.6Mi, Sys=20.4Mi, NumGC=4409","level":"stat"}
{"@timestamp":"2023-10-12T00:22:53.808+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:23:53.788+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.6Mi, Sys=20.4Mi, NumGC=4409","level":"stat"}
{"@timestamp":"2023-10-12T00:23:53.805+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:24:53.785+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.6Mi, Sys=20.4Mi, NumGC=4410","level":"stat"}
{"@timestamp":"2023-10-12T00:24:53.803+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:25:53.784+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=167.7Mi, Sys=20.4Mi, NumGC=4410","level":"stat"}
{"@timestamp":"2023-10-12T00:25:53.800+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:26:53.779+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.7Mi, Sys=20.4Mi, NumGC=4411","level":"stat"}
{"@timestamp":"2023-10-12T00:26:53.797+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:27:53.776+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.7Mi, Sys=20.4Mi, NumGC=4411","level":"stat"}
{"@timestamp":"2023-10-12T00:27:53.793+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:28:53.773+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.7Mi, Sys=20.4Mi, NumGC=4412","level":"stat"}
{"@timestamp":"2023-10-12T00:28:53.790+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:29:53.770+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.7Mi, Sys=20.4Mi, NumGC=4412","level":"stat"}
{"@timestamp":"2023-10-12T00:29:53.788+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:44:10.997+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.8Mi, Sys=20.4Mi, NumGC=4413","level":"stat"}
{"@timestamp":"2023-10-12T00:44:11.015+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T00:49:54.030+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.8Mi, Sys=20.4Mi, NumGC=4413","level":"stat"}
{"@timestamp":"2023-10-12T00:49:54.047+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T01:07:42.807+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.8Mi, Sys=20.4Mi, NumGC=4414","level":"stat"}
{"@timestamp":"2023-10-12T01:07:42.822+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T01:26:14.505+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.8Mi, Sys=20.4Mi, NumGC=4414","level":"stat"}
{"@timestamp":"2023-10-12T01:26:14.523+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T01:50:40.069+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.8Mi, Sys=20.4Mi, NumGC=4415","level":"stat"}
{"@timestamp":"2023-10-12T01:50:40.085+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T02:09:04.462+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=167.9Mi, Sys=20.4Mi, NumGC=4415","level":"stat"}
{"@timestamp":"2023-10-12T02:09:04.480+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T02:27:32.466+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.9Mi, Sys=20.4Mi, NumGC=4416","level":"stat"}
{"@timestamp":"2023-10-12T02:27:32.483+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T02:44:57.380+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.9Mi, Sys=20.4Mi, NumGC=4416","level":"stat"}
{"@timestamp":"2023-10-12T02:44:57.397+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T03:03:01.622+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.9Mi, Sys=20.4Mi, NumGC=4417","level":"stat"}
{"@timestamp":"2023-10-12T03:03:01.640+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T03:19:40.900+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.9Mi, Sys=20.4Mi, NumGC=4417","level":"stat"}
{"@timestamp":"2023-10-12T03:19:40.917+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T03:30:06.809+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.0Mi, Sys=20.4Mi, NumGC=4418","level":"stat"}
{"@timestamp":"2023-10-12T03:30:06.825+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T03:40:07.832+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.0Mi, Sys=20.4Mi, NumGC=4418","level":"stat"}
{"@timestamp":"2023-10-12T03:40:07.849+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T03:45:50.781+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.0Mi, Sys=20.4Mi, NumGC=4419","level":"stat"}
{"@timestamp":"2023-10-12T03:45:50.799+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T03:51:33.739+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.0Mi, Sys=20.4Mi, NumGC=4419","level":"stat"}
{"@timestamp":"2023-10-12T03:51:33.757+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T03:57:16.670+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.0Mi, Sys=20.4Mi, NumGC=4420","level":"stat"}
{"@timestamp":"2023-10-12T03:57:16.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T04:02:59.642+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=168.1Mi, Sys=20.4Mi, NumGC=4420","level":"stat"}
{"@timestamp":"2023-10-12T04:02:59.660+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T04:13:25.574+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.1Mi, Sys=20.4Mi, NumGC=4421","level":"stat"}
{"@timestamp":"2023-10-12T04:13:25.591+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T04:23:26.763+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.1Mi, Sys=20.4Mi, NumGC=4421","level":"stat"}
{"@timestamp":"2023-10-12T04:23:26.781+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T04:29:09.962+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.1Mi, Sys=20.4Mi, NumGC=4422","level":"stat"}
{"@timestamp":"2023-10-12T04:29:09.979+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T04:39:11.077+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.1Mi, Sys=20.4Mi, NumGC=4422","level":"stat"}
{"@timestamp":"2023-10-12T04:39:11.096+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T04:44:54.044+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.2Mi, Sys=20.4Mi, NumGC=4423","level":"stat"}
{"@timestamp":"2023-10-12T04:44:54.061+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T04:54:55.133+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.2Mi, Sys=20.4Mi, NumGC=4423","level":"stat"}
{"@timestamp":"2023-10-12T04:54:55.149+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T05:16:09.073+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.2Mi, Sys=20.4Mi, NumGC=4424","level":"stat"}
{"@timestamp":"2023-10-12T05:16:09.091+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T05:33:06.234+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.2Mi, Sys=20.4Mi, NumGC=4424","level":"stat"}
{"@timestamp":"2023-10-12T05:33:06.251+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T05:50:30.176+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.2Mi, Sys=20.4Mi, NumGC=4425","level":"stat"}
{"@timestamp":"2023-10-12T05:50:30.193+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T06:06:26.501+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=168.3Mi, Sys=20.4Mi, NumGC=4425","level":"stat"}
{"@timestamp":"2023-10-12T06:06:26.518+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T06:22:23.871+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.3Mi, Sys=20.4Mi, NumGC=4426","level":"stat"}
{"@timestamp":"2023-10-12T06:22:23.887+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T06:37:44.764+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T06:37:44.776+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.3Mi, Sys=20.4Mi, NumGC=4426","level":"stat"}
{"@timestamp":"2023-10-12T06:43:36.677+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.3Mi, Sys=20.4Mi, NumGC=4427","level":"stat"}
{"@timestamp":"2023-10-12T06:43:36.694+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T12:38:42.099+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.3Mi, Sys=20.4Mi, NumGC=4427","level":"stat"}
{"@timestamp":"2023-10-12T12:38:42.116+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T12:39:42.111+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.3Mi, Sys=20.4Mi, NumGC=4428","level":"stat"}
{"@timestamp":"2023-10-12T12:39:42.128+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T12:40:42.112+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.3Mi, Sys=20.4Mi, NumGC=4428","level":"stat"}
{"@timestamp":"2023-10-12T12:40:42.129+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T12:41:42.112+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.4Mi, Sys=20.4Mi, NumGC=4429","level":"stat"}
{"@timestamp":"2023-10-12T12:41:42.129+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T12:47:25.063+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.4Mi, Sys=20.4Mi, NumGC=4429","level":"stat"}
{"@timestamp":"2023-10-12T12:47:25.080+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T12:48:25.064+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.4Mi, Sys=20.4Mi, NumGC=4430","level":"stat"}
{"@timestamp":"2023-10-12T12:48:25.080+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T13:04:49.921+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=168.4Mi, Sys=20.4Mi, NumGC=4430","level":"stat"}
{"@timestamp":"2023-10-12T13:04:49.937+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T18:39:42.471+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.4Mi, Sys=20.4Mi, NumGC=4431","level":"stat"}
{"@timestamp":"2023-10-12T18:39:42.487+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T23:31:46.935+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.4Mi, Sys=20.4Mi, NumGC=4431","level":"stat"}
{"@timestamp":"2023-10-12T23:31:46.934+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-12T23:32:25.527+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=168.5Mi, Sys=20.4Mi, NumGC=4432","level":"stat"}
{"@timestamp":"2023-10-12T23:32:25.544+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
