{"@timestamp":"2023-10-20T00:01:16.844+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.1Mi, Sys=20.4Mi, NumGC=5614","level":"stat"}
{"@timestamp":"2023-10-20T00:01:16.859+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T00:07:00.038+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.1Mi, Sys=20.4Mi, NumGC=5614","level":"stat"}
{"@timestamp":"2023-10-20T00:07:00.054+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T00:12:43.149+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.1Mi, Sys=20.4Mi, NumGC=5615","level":"stat"}
{"@timestamp":"2023-10-20T00:12:43.166+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T00:23:09.475+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T00:23:09.492+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.1Mi, Sys=20.4Mi, NumGC=5615","level":"stat"}
{"@timestamp":"2023-10-20T00:28:52.544+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.2Mi, Sys=20.4Mi, NumGC=5616","level":"stat"}
{"@timestamp":"2023-10-20T00:28:52.561+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T00:34:35.690+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.2Mi, Sys=20.4Mi, NumGC=5616","level":"stat"}
{"@timestamp":"2023-10-20T00:34:35.707+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T00:40:18.784+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.2Mi, Sys=20.4Mi, NumGC=5617","level":"stat"}
{"@timestamp":"2023-10-20T00:40:18.799+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T00:46:07.204+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.2Mi, Sys=20.4Mi, NumGC=5617","level":"stat"}
{"@timestamp":"2023-10-20T00:46:07.222+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T00:51:48.296+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.2Mi, Sys=20.4Mi, NumGC=5618","level":"stat"}
{"@timestamp":"2023-10-20T00:51:48.313+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T00:57:31.432+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=212.3Mi, Sys=20.4Mi, NumGC=5618","level":"stat"}
{"@timestamp":"2023-10-20T00:57:31.449+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:03:14.641+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.3Mi, Sys=20.4Mi, NumGC=5619","level":"stat"}
{"@timestamp":"2023-10-20T01:03:14.662+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:08:59.711+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.3Mi, Sys=20.4Mi, NumGC=5619","level":"stat"}
{"@timestamp":"2023-10-20T01:08:59.726+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:14:42.859+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.3Mi, Sys=20.4Mi, NumGC=5620","level":"stat"}
{"@timestamp":"2023-10-20T01:14:42.874+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:25:14.310+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.3Mi, Sys=20.4Mi, NumGC=5620","level":"stat"}
{"@timestamp":"2023-10-20T01:25:14.326+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:30:55.527+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.4Mi, Sys=20.4Mi, NumGC=5621","level":"stat"}
{"@timestamp":"2023-10-20T01:30:55.545+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:36:38.643+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.4Mi, Sys=20.4Mi, NumGC=5621","level":"stat"}
{"@timestamp":"2023-10-20T01:36:38.660+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:42:21.768+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.4Mi, Sys=20.4Mi, NumGC=5622","level":"stat"}
{"@timestamp":"2023-10-20T01:42:21.784+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:48:04.898+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.4Mi, Sys=20.4Mi, NumGC=5622","level":"stat"}
{"@timestamp":"2023-10-20T01:48:04.915+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:53:50.010+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.4Mi, Sys=20.4Mi, NumGC=5623","level":"stat"}
{"@timestamp":"2023-10-20T01:53:50.030+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T01:59:33.148+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=212.4Mi, Sys=20.4Mi, NumGC=5623","level":"stat"}
{"@timestamp":"2023-10-20T01:59:33.164+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:10:04.512+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.5Mi, Sys=20.4Mi, NumGC=5624","level":"stat"}
{"@timestamp":"2023-10-20T02:10:04.530+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:15:47.664+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.5Mi, Sys=20.4Mi, NumGC=5624","level":"stat"}
{"@timestamp":"2023-10-20T02:15:47.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:21:30.808+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.5Mi, Sys=20.4Mi, NumGC=5625","level":"stat"}
{"@timestamp":"2023-10-20T02:21:30.825+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:39:50.876+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.5Mi, Sys=20.4Mi, NumGC=5625","level":"stat"}
{"@timestamp":"2023-10-20T02:39:50.892+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:40:50.873+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.5Mi, Sys=20.4Mi, NumGC=5626","level":"stat"}
{"@timestamp":"2023-10-20T02:40:50.889+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:41:50.873+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.5Mi, Sys=20.4Mi, NumGC=5626","level":"stat"}
{"@timestamp":"2023-10-20T02:41:50.889+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:42:50.878+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.5Mi, Sys=20.4Mi, NumGC=5627","level":"stat"}
{"@timestamp":"2023-10-20T02:42:50.889+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:43:50.872+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.6Mi, Sys=20.4Mi, NumGC=5627","level":"stat"}
{"@timestamp":"2023-10-20T02:43:50.888+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:44:50.874+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.6Mi, Sys=20.4Mi, NumGC=5628","level":"stat"}
{"@timestamp":"2023-10-20T02:44:50.889+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:45:50.875+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=212.6Mi, Sys=20.4Mi, NumGC=5628","level":"stat"}
{"@timestamp":"2023-10-20T02:45:50.891+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:46:50.874+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.6Mi, Sys=20.4Mi, NumGC=5629","level":"stat"}
{"@timestamp":"2023-10-20T02:46:50.892+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:47:50.873+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.6Mi, Sys=20.4Mi, NumGC=5629","level":"stat"}
{"@timestamp":"2023-10-20T02:47:50.891+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:48:50.873+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.6Mi, Sys=20.4Mi, NumGC=5630","level":"stat"}
{"@timestamp":"2023-10-20T02:48:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:49:50.874+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.6Mi, Sys=20.4Mi, NumGC=5630","level":"stat"}
{"@timestamp":"2023-10-20T02:49:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:50:50.875+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.7Mi, Sys=20.4Mi, NumGC=5631","level":"stat"}
{"@timestamp":"2023-10-20T02:50:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:51:50.875+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.7Mi, Sys=20.4Mi, NumGC=5631","level":"stat"}
{"@timestamp":"2023-10-20T02:51:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:52:50.873+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.7Mi, Sys=20.4Mi, NumGC=5632","level":"stat"}
{"@timestamp":"2023-10-20T02:52:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:53:50.872+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.7Mi, Sys=20.4Mi, NumGC=5632","level":"stat"}
{"@timestamp":"2023-10-20T02:53:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:54:50.873+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.7Mi, Sys=20.4Mi, NumGC=5633","level":"stat"}
{"@timestamp":"2023-10-20T02:54:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:55:50.873+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=212.8Mi, Sys=20.4Mi, NumGC=5633","level":"stat"}
{"@timestamp":"2023-10-20T02:55:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:56:50.873+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.8Mi, Sys=20.4Mi, NumGC=5634","level":"stat"}
{"@timestamp":"2023-10-20T02:56:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T02:57:50.875+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.8Mi, Sys=20.4Mi, NumGC=5634","level":"stat"}
{"@timestamp":"2023-10-20T02:57:50.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:03:34.027+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.8Mi, Sys=20.4Mi, NumGC=5635","level":"stat"}
{"@timestamp":"2023-10-20T03:03:34.042+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:09:17.172+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.8Mi, Sys=20.4Mi, NumGC=5635","level":"stat"}
{"@timestamp":"2023-10-20T03:09:17.188+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:15:00.297+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.9Mi, Sys=20.4Mi, NumGC=5636","level":"stat"}
{"@timestamp":"2023-10-20T03:15:00.314+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:20:43.424+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.9Mi, Sys=20.4Mi, NumGC=5636","level":"stat"}
{"@timestamp":"2023-10-20T03:20:43.469+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:26:26.544+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.9Mi, Sys=20.4Mi, NumGC=5637","level":"stat"}
{"@timestamp":"2023-10-20T03:26:26.562+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:36:52.871+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.9Mi, Sys=20.4Mi, NumGC=5637","level":"stat"}
{"@timestamp":"2023-10-20T03:36:52.888+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:42:36.021+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=212.9Mi, Sys=20.4Mi, NumGC=5638","level":"stat"}
{"@timestamp":"2023-10-20T03:42:36.037+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:48:19.124+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=213.0Mi, Sys=20.4Mi, NumGC=5638","level":"stat"}
{"@timestamp":"2023-10-20T03:48:19.140+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:54:02.248+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.0Mi, Sys=20.4Mi, NumGC=5639","level":"stat"}
{"@timestamp":"2023-10-20T03:54:02.265+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T03:59:45.367+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.0Mi, Sys=20.4Mi, NumGC=5639","level":"stat"}
{"@timestamp":"2023-10-20T03:59:45.384+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T04:05:28.471+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.0Mi, Sys=20.4Mi, NumGC=5640","level":"stat"}
{"@timestamp":"2023-10-20T04:05:28.487+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T04:15:54.687+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.0Mi, Sys=20.4Mi, NumGC=5640","level":"stat"}
{"@timestamp":"2023-10-20T04:15:54.704+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T04:21:37.841+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.1Mi, Sys=20.4Mi, NumGC=5641","level":"stat"}
{"@timestamp":"2023-10-20T04:21:37.857+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T04:27:26.054+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.1Mi, Sys=20.4Mi, NumGC=5641","level":"stat"}
{"@timestamp":"2023-10-20T04:27:26.071+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T04:33:09.179+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.1Mi, Sys=20.4Mi, NumGC=5642","level":"stat"}
{"@timestamp":"2023-10-20T04:33:09.197+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T04:38:52.318+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.1Mi, Sys=20.4Mi, NumGC=5642","level":"stat"}
{"@timestamp":"2023-10-20T04:38:52.336+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T04:44:35.424+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.1Mi, Sys=20.4Mi, NumGC=5643","level":"stat"}
{"@timestamp":"2023-10-20T04:44:35.440+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T04:55:01.684+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=213.2Mi, Sys=20.4Mi, NumGC=5643","level":"stat"}
{"@timestamp":"2023-10-20T04:55:01.700+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:00:44.817+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.2Mi, Sys=20.4Mi, NumGC=5644","level":"stat"}
{"@timestamp":"2023-10-20T05:00:44.833+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:06:27.937+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.2Mi, Sys=20.4Mi, NumGC=5644","level":"stat"}
{"@timestamp":"2023-10-20T05:06:27.954+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:12:11.034+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.2Mi, Sys=20.4Mi, NumGC=5645","level":"stat"}
{"@timestamp":"2023-10-20T05:12:11.051+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:17:54.125+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.2Mi, Sys=20.4Mi, NumGC=5645","level":"stat"}
{"@timestamp":"2023-10-20T05:17:54.143+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:28:21.709+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:28:21.737+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.3Mi, Sys=20.4Mi, NumGC=5646","level":"stat"}
{"@timestamp":"2023-10-20T05:34:03.856+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.3Mi, Sys=20.4Mi, NumGC=5646","level":"stat"}
{"@timestamp":"2023-10-20T05:34:03.873+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:39:46.975+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.3Mi, Sys=20.4Mi, NumGC=5647","level":"stat"}
{"@timestamp":"2023-10-20T05:39:46.992+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:45:30.116+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.3Mi, Sys=20.4Mi, NumGC=5647","level":"stat"}
{"@timestamp":"2023-10-20T05:45:30.134+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:51:13.304+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.3Mi, Sys=20.4Mi, NumGC=5648","level":"stat"}
{"@timestamp":"2023-10-20T05:51:13.321+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T05:56:56.426+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=213.4Mi, Sys=20.4Mi, NumGC=5648","level":"stat"}
{"@timestamp":"2023-10-20T05:56:56.442+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:07:23.345+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:07:23.371+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.4Mi, Sys=20.4Mi, NumGC=5649","level":"stat"}
{"@timestamp":"2023-10-20T06:13:05.910+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.4Mi, Sys=20.4Mi, NumGC=5649","level":"stat"}
{"@timestamp":"2023-10-20T06:13:05.928+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:18:49.031+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.4Mi, Sys=20.4Mi, NumGC=5650","level":"stat"}
{"@timestamp":"2023-10-20T06:18:49.047+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:24:32.155+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.4Mi, Sys=20.4Mi, NumGC=5650","level":"stat"}
{"@timestamp":"2023-10-20T06:24:32.172+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:30:15.270+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.4Mi, Sys=20.4Mi, NumGC=5651","level":"stat"}
{"@timestamp":"2023-10-20T06:30:15.288+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:35:58.413+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.5Mi, Sys=20.4Mi, NumGC=5651","level":"stat"}
{"@timestamp":"2023-10-20T06:35:58.430+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:40:38.673+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.5Mi, Sys=20.4Mi, NumGC=5652","level":"stat"}
{"@timestamp":"2023-10-20T06:40:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:41:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.5Mi, Sys=20.4Mi, NumGC=5652","level":"stat"}
{"@timestamp":"2023-10-20T06:41:38.689+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:42:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.5Mi, Sys=20.4Mi, NumGC=5653","level":"stat"}
{"@timestamp":"2023-10-20T06:42:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:43:38.671+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=213.5Mi, Sys=20.4Mi, NumGC=5653","level":"stat"}
{"@timestamp":"2023-10-20T06:43:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:44:38.673+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.5Mi, Sys=20.4Mi, NumGC=5654","level":"stat"}
{"@timestamp":"2023-10-20T06:44:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:45:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.6Mi, Sys=20.4Mi, NumGC=5654","level":"stat"}
{"@timestamp":"2023-10-20T06:45:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:46:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.6Mi, Sys=20.4Mi, NumGC=5655","level":"stat"}
{"@timestamp":"2023-10-20T06:46:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:47:38.676+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.6Mi, Sys=20.4Mi, NumGC=5655","level":"stat"}
{"@timestamp":"2023-10-20T06:47:38.692+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:48:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.6Mi, Sys=20.4Mi, NumGC=5656","level":"stat"}
{"@timestamp":"2023-10-20T06:48:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:49:38.673+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.6Mi, Sys=20.4Mi, NumGC=5656","level":"stat"}
{"@timestamp":"2023-10-20T06:49:38.689+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:50:38.674+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.6Mi, Sys=20.4Mi, NumGC=5657","level":"stat"}
{"@timestamp":"2023-10-20T06:50:38.689+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:51:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.6Mi, Sys=20.4Mi, NumGC=5657","level":"stat"}
{"@timestamp":"2023-10-20T06:51:38.689+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:52:38.673+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.7Mi, Sys=20.4Mi, NumGC=5658","level":"stat"}
{"@timestamp":"2023-10-20T06:52:38.690+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:53:38.673+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=213.7Mi, Sys=20.4Mi, NumGC=5658","level":"stat"}
{"@timestamp":"2023-10-20T06:53:38.690+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:54:38.676+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.7Mi, Sys=20.4Mi, NumGC=5659","level":"stat"}
{"@timestamp":"2023-10-20T06:54:38.690+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:55:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.7Mi, Sys=20.4Mi, NumGC=5659","level":"stat"}
{"@timestamp":"2023-10-20T06:55:38.689+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:56:38.673+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.7Mi, Sys=20.4Mi, NumGC=5660","level":"stat"}
{"@timestamp":"2023-10-20T06:56:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:57:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.7Mi, Sys=20.4Mi, NumGC=5660","level":"stat"}
{"@timestamp":"2023-10-20T06:57:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:58:38.671+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.8Mi, Sys=20.4Mi, NumGC=5661","level":"stat"}
{"@timestamp":"2023-10-20T06:58:38.689+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T06:59:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.8Mi, Sys=20.4Mi, NumGC=5661","level":"stat"}
{"@timestamp":"2023-10-20T06:59:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:00:38.671+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.8Mi, Sys=20.4Mi, NumGC=5662","level":"stat"}
{"@timestamp":"2023-10-20T07:00:38.689+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:01:38.673+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.8Mi, Sys=20.4Mi, NumGC=5662","level":"stat"}
{"@timestamp":"2023-10-20T07:01:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:02:38.672+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.8Mi, Sys=20.4Mi, NumGC=5663","level":"stat"}
{"@timestamp":"2023-10-20T07:02:38.688+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:03:38.670+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=213.9Mi, Sys=20.4Mi, NumGC=5663","level":"stat"}
{"@timestamp":"2023-10-20T07:03:38.687+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:04:38.670+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.9Mi, Sys=20.4Mi, NumGC=5664","level":"stat"}
{"@timestamp":"2023-10-20T07:04:38.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:05:38.669+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.9Mi, Sys=20.4Mi, NumGC=5664","level":"stat"}
{"@timestamp":"2023-10-20T07:05:38.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:06:38.671+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.9Mi, Sys=20.4Mi, NumGC=5665","level":"stat"}
{"@timestamp":"2023-10-20T07:06:38.687+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:07:38.670+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=213.9Mi, Sys=20.4Mi, NumGC=5665","level":"stat"}
{"@timestamp":"2023-10-20T07:07:38.690+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:08:38.671+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.0Mi, Sys=20.4Mi, NumGC=5665","level":"stat"}
{"@timestamp":"2023-10-20T07:08:38.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:09:38.671+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.0Mi, Sys=20.4Mi, NumGC=5666","level":"stat"}
{"@timestamp":"2023-10-20T07:09:38.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:10:38.669+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.0Mi, Sys=20.4Mi, NumGC=5666","level":"stat"}
{"@timestamp":"2023-10-20T07:10:38.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:11:38.668+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.0Mi, Sys=20.4Mi, NumGC=5667","level":"stat"}
{"@timestamp":"2023-10-20T07:11:38.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:12:38.667+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.0Mi, Sys=20.4Mi, NumGC=5667","level":"stat"}
{"@timestamp":"2023-10-20T07:12:38.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:13:38.668+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.1Mi, Sys=20.4Mi, NumGC=5668","level":"stat"}
{"@timestamp":"2023-10-20T07:13:38.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:14:38.669+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.1Mi, Sys=20.4Mi, NumGC=5668","level":"stat"}
{"@timestamp":"2023-10-20T07:14:38.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:15:38.668+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.1Mi, Sys=20.4Mi, NumGC=5669","level":"stat"}
{"@timestamp":"2023-10-20T07:15:38.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:16:38.669+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.1Mi, Sys=20.4Mi, NumGC=5669","level":"stat"}
{"@timestamp":"2023-10-20T07:16:38.685+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:17:38.668+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.1Mi, Sys=20.4Mi, NumGC=5670","level":"stat"}
{"@timestamp":"2023-10-20T07:17:38.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:18:38.669+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.2Mi, Sys=20.4Mi, NumGC=5670","level":"stat"}
{"@timestamp":"2023-10-20T07:18:38.685+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:19:38.675+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.2Mi, Sys=20.4Mi, NumGC=5671","level":"stat"}
{"@timestamp":"2023-10-20T07:19:38.692+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:20:38.684+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.2Mi, Sys=20.4Mi, NumGC=5671","level":"stat"}
{"@timestamp":"2023-10-20T07:20:38.701+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:21:38.685+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.2Mi, Sys=20.4Mi, NumGC=5672","level":"stat"}
{"@timestamp":"2023-10-20T07:21:38.701+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:22:38.686+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.2Mi, Sys=20.4Mi, NumGC=5672","level":"stat"}
{"@timestamp":"2023-10-20T07:22:38.702+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:23:38.686+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.3Mi, Sys=20.4Mi, NumGC=5673","level":"stat"}
{"@timestamp":"2023-10-20T07:23:38.702+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:24:38.684+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.3Mi, Sys=20.4Mi, NumGC=5673","level":"stat"}
{"@timestamp":"2023-10-20T07:24:38.700+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:25:38.686+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.3Mi, Sys=20.4Mi, NumGC=5674","level":"stat"}
{"@timestamp":"2023-10-20T07:25:38.701+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:26:38.685+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.3Mi, Sys=20.4Mi, NumGC=5674","level":"stat"}
{"@timestamp":"2023-10-20T07:26:38.700+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:27:38.685+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.3Mi, Sys=20.4Mi, NumGC=5675","level":"stat"}
{"@timestamp":"2023-10-20T07:27:38.701+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:28:38.684+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.4Mi, Sys=20.4Mi, NumGC=5675","level":"stat"}
{"@timestamp":"2023-10-20T07:28:38.702+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:29:38.682+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.4Mi, Sys=20.4Mi, NumGC=5676","level":"stat"}
{"@timestamp":"2023-10-20T07:29:38.699+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:30:38.682+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.4Mi, Sys=20.4Mi, NumGC=5676","level":"stat"}
{"@timestamp":"2023-10-20T07:30:38.699+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:31:38.682+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.4Mi, Sys=20.4Mi, NumGC=5677","level":"stat"}
{"@timestamp":"2023-10-20T07:31:38.700+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:32:38.687+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.4Mi, Sys=20.4Mi, NumGC=5677","level":"stat"}
{"@timestamp":"2023-10-20T07:32:38.699+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:33:38.683+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.5Mi, Sys=20.4Mi, NumGC=5678","level":"stat"}
{"@timestamp":"2023-10-20T07:33:38.698+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:34:38.682+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.5Mi, Sys=20.4Mi, NumGC=5678","level":"stat"}
{"@timestamp":"2023-10-20T07:34:38.697+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:35:38.680+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.5Mi, Sys=20.4Mi, NumGC=5679","level":"stat"}
{"@timestamp":"2023-10-20T07:35:38.699+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:36:38.682+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.5Mi, Sys=20.4Mi, NumGC=5679","level":"stat"}
{"@timestamp":"2023-10-20T07:36:38.697+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:42:21.838+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.5Mi, Sys=20.4Mi, NumGC=5680","level":"stat"}
{"@timestamp":"2023-10-20T07:42:21.849+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:43:21.846+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.6Mi, Sys=20.4Mi, NumGC=5680","level":"stat"}
{"@timestamp":"2023-10-20T07:43:21.862+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:44:21.847+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.6Mi, Sys=20.4Mi, NumGC=5681","level":"stat"}
{"@timestamp":"2023-10-20T07:44:21.863+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T07:50:04.992+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.6Mi, Sys=20.4Mi, NumGC=5681","level":"stat"}
{"@timestamp":"2023-10-20T07:50:05.008+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:00:31.254+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.6Mi, Sys=20.4Mi, NumGC=5682","level":"stat"}
{"@timestamp":"2023-10-20T08:00:31.272+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:06:14.382+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.6Mi, Sys=20.4Mi, NumGC=5682","level":"stat"}
{"@timestamp":"2023-10-20T08:06:14.399+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:11:57.500+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.6Mi, Sys=20.4Mi, NumGC=5683","level":"stat"}
{"@timestamp":"2023-10-20T08:11:57.517+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:17:40.587+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.6Mi, Sys=20.4Mi, NumGC=5683","level":"stat"}
{"@timestamp":"2023-10-20T08:17:40.604+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:23:23.722+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.7Mi, Sys=20.4Mi, NumGC=5684","level":"stat"}
{"@timestamp":"2023-10-20T08:23:23.739+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:33:50.798+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:33:50.812+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.7Mi, Sys=20.4Mi, NumGC=5684","level":"stat"}
{"@timestamp":"2023-10-20T08:39:33.098+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.7Mi, Sys=20.4Mi, NumGC=5685","level":"stat"}
{"@timestamp":"2023-10-20T08:39:33.114+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:45:16.223+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.7Mi, Sys=20.4Mi, NumGC=5685","level":"stat"}
{"@timestamp":"2023-10-20T08:45:16.240+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:50:59.353+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.7Mi, Sys=20.4Mi, NumGC=5686","level":"stat"}
{"@timestamp":"2023-10-20T08:50:59.366+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T08:56:42.470+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.7Mi, Sys=20.4Mi, NumGC=5686","level":"stat"}
{"@timestamp":"2023-10-20T08:56:42.488+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T09:02:25.596+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.8Mi, Sys=20.4Mi, NumGC=5687","level":"stat"}
{"@timestamp":"2023-10-20T09:02:25.613+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T09:12:51.866+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.8Mi, Sys=20.4Mi, NumGC=5687","level":"stat"}
{"@timestamp":"2023-10-20T09:12:51.884+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T09:18:35.023+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.8Mi, Sys=20.4Mi, NumGC=5688","level":"stat"}
{"@timestamp":"2023-10-20T09:18:35.041+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T09:24:18.161+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.8Mi, Sys=20.4Mi, NumGC=5688","level":"stat"}
{"@timestamp":"2023-10-20T09:24:18.178+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T09:30:01.308+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.8Mi, Sys=20.4Mi, NumGC=5689","level":"stat"}
{"@timestamp":"2023-10-20T09:30:01.325+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T09:35:44.443+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.8Mi, Sys=20.4Mi, NumGC=5689","level":"stat"}
{"@timestamp":"2023-10-20T09:35:44.460+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T09:41:27.634+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.8Mi, Sys=20.4Mi, NumGC=5690","level":"stat"}
{"@timestamp":"2023-10-20T09:41:27.646+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T09:51:53.893+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=214.9Mi, Sys=20.4Mi, NumGC=5690","level":"stat"}
{"@timestamp":"2023-10-20T09:51:53.910+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T09:57:37.012+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.9Mi, Sys=20.4Mi, NumGC=5691","level":"stat"}
{"@timestamp":"2023-10-20T09:57:37.028+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:03:20.148+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.9Mi, Sys=20.4Mi, NumGC=5691","level":"stat"}
{"@timestamp":"2023-10-20T10:03:20.165+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:09:03.286+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.9Mi, Sys=20.4Mi, NumGC=5692","level":"stat"}
{"@timestamp":"2023-10-20T10:09:03.302+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:14:46.421+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=214.9Mi, Sys=20.4Mi, NumGC=5692","level":"stat"}
{"@timestamp":"2023-10-20T10:14:46.438+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:20:29.558+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.0Mi, Sys=20.4Mi, NumGC=5693","level":"stat"}
{"@timestamp":"2023-10-20T10:20:29.574+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:30:55.825+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.0Mi, Sys=20.4Mi, NumGC=5693","level":"stat"}
{"@timestamp":"2023-10-20T10:30:55.836+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:36:38.936+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.0Mi, Sys=20.4Mi, NumGC=5694","level":"stat"}
{"@timestamp":"2023-10-20T10:36:38.953+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:42:22.055+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.0Mi, Sys=20.4Mi, NumGC=5694","level":"stat"}
{"@timestamp":"2023-10-20T10:42:22.072+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:48:05.198+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.0Mi, Sys=20.4Mi, NumGC=5695","level":"stat"}
{"@timestamp":"2023-10-20T10:48:05.215+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:53:48.354+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.1Mi, Sys=20.4Mi, NumGC=5695","level":"stat"}
{"@timestamp":"2023-10-20T10:53:48.371+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T10:59:31.494+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.1Mi, Sys=20.4Mi, NumGC=5696","level":"stat"}
{"@timestamp":"2023-10-20T10:59:31.511+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:09:58.998+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:09:59.018+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.1Mi, Sys=20.4Mi, NumGC=5696","level":"stat"}
{"@timestamp":"2023-10-20T11:15:40.879+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.1Mi, Sys=20.4Mi, NumGC=5697","level":"stat"}
{"@timestamp":"2023-10-20T11:15:40.895+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:16:40.884+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.1Mi, Sys=20.4Mi, NumGC=5697","level":"stat"}
{"@timestamp":"2023-10-20T11:16:40.899+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:33:30.944+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.2Mi, Sys=20.4Mi, NumGC=5698","level":"stat"}
{"@timestamp":"2023-10-20T11:33:30.961+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:34:30.945+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.2Mi, Sys=20.4Mi, NumGC=5698","level":"stat"}
{"@timestamp":"2023-10-20T11:34:30.962+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:35:30.946+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.2Mi, Sys=20.4Mi, NumGC=5699","level":"stat"}
{"@timestamp":"2023-10-20T11:35:30.963+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:36:30.949+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.2Mi, Sys=20.4Mi, NumGC=5699","level":"stat"}
{"@timestamp":"2023-10-20T11:36:30.964+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:37:30.948+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.2Mi, Sys=20.4Mi, NumGC=5700","level":"stat"}
{"@timestamp":"2023-10-20T11:37:30.964+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:38:30.948+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.3Mi, Sys=20.4Mi, NumGC=5700","level":"stat"}
{"@timestamp":"2023-10-20T11:38:30.965+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:39:30.950+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.3Mi, Sys=20.4Mi, NumGC=5701","level":"stat"}
{"@timestamp":"2023-10-20T11:39:30.965+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:40:30.950+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.3Mi, Sys=20.4Mi, NumGC=5701","level":"stat"}
{"@timestamp":"2023-10-20T11:40:30.966+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:46:14.075+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.3Mi, Sys=20.4Mi, NumGC=5702","level":"stat"}
{"@timestamp":"2023-10-20T11:46:14.091+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T11:52:02.527+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.3Mi, Sys=20.4Mi, NumGC=5702","level":"stat"}
{"@timestamp":"2023-10-20T11:52:02.542+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:02:04.186+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.4Mi, Sys=20.4Mi, NumGC=5703","level":"stat"}
{"@timestamp":"2023-10-20T12:02:04.204+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:07:52.391+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.4Mi, Sys=20.4Mi, NumGC=5703","level":"stat"}
{"@timestamp":"2023-10-20T12:07:52.408+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:18:19.777+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:18:19.785+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.4Mi, Sys=20.4Mi, NumGC=5704","level":"stat"}
{"@timestamp":"2023-10-20T12:19:43.446+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.4Mi, Sys=20.4Mi, NumGC=5704","level":"stat"}
{"@timestamp":"2023-10-20T12:19:43.463+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:25:41.892+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.4Mi, Sys=20.4Mi, NumGC=5705","level":"stat"}
{"@timestamp":"2023-10-20T12:25:41.909+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:31:25.049+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.5Mi, Sys=20.4Mi, NumGC=5705","level":"stat"}
{"@timestamp":"2023-10-20T12:31:25.066+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:37:08.165+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.5Mi, Sys=20.4Mi, NumGC=5706","level":"stat"}
{"@timestamp":"2023-10-20T12:37:08.183+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:42:51.305+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.5Mi, Sys=20.4Mi, NumGC=5706","level":"stat"}
{"@timestamp":"2023-10-20T12:42:51.318+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:53:17.560+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.5Mi, Sys=20.4Mi, NumGC=5707","level":"stat"}
{"@timestamp":"2023-10-20T12:53:17.577+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T12:59:00.710+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.5Mi, Sys=20.4Mi, NumGC=5707","level":"stat"}
{"@timestamp":"2023-10-20T12:59:00.726+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T13:04:43.862+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.6Mi, Sys=20.4Mi, NumGC=5708","level":"stat"}
{"@timestamp":"2023-10-20T13:04:43.878+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T13:10:27.002+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.6Mi, Sys=20.4Mi, NumGC=5708","level":"stat"}
{"@timestamp":"2023-10-20T13:10:27.019+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T13:16:10.118+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.6Mi, Sys=20.4Mi, NumGC=5709","level":"stat"}
{"@timestamp":"2023-10-20T13:16:10.135+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T13:21:51.174+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.6Mi, Sys=20.4Mi, NumGC=5709","level":"stat"}
{"@timestamp":"2023-10-20T13:21:51.196+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T13:32:17.425+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.6Mi, Sys=20.4Mi, NumGC=5710","level":"stat"}
{"@timestamp":"2023-10-20T13:32:17.442+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T13:38:02.656+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.7Mi, Sys=20.4Mi, NumGC=5710","level":"stat"}
{"@timestamp":"2023-10-20T13:38:02.672+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T13:43:45.783+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.7Mi, Sys=20.4Mi, NumGC=5711","level":"stat"}
{"@timestamp":"2023-10-20T13:43:45.800+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T13:49:28.931+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.7Mi, Sys=20.4Mi, NumGC=5711","level":"stat"}
{"@timestamp":"2023-10-20T13:49:28.948+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T13:55:12.106+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.7Mi, Sys=20.4Mi, NumGC=5712","level":"stat"}
{"@timestamp":"2023-10-20T13:55:12.124+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:00:55.227+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.7Mi, Sys=20.4Mi, NumGC=5712","level":"stat"}
{"@timestamp":"2023-10-20T14:00:55.244+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:11:21.487+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.8Mi, Sys=20.4Mi, NumGC=5713","level":"stat"}
{"@timestamp":"2023-10-20T14:11:21.504+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:15:16.131+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.8Mi, Sys=20.4Mi, NumGC=5713","level":"stat"}
{"@timestamp":"2023-10-20T14:15:16.147+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:16:16.133+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.8Mi, Sys=20.4Mi, NumGC=5714","level":"stat"}
{"@timestamp":"2023-10-20T14:16:16.150+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:17:16.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.8Mi, Sys=20.4Mi, NumGC=5714","level":"stat"}
{"@timestamp":"2023-10-20T14:17:16.152+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:18:16.133+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.8Mi, Sys=20.4Mi, NumGC=5715","level":"stat"}
{"@timestamp":"2023-10-20T14:18:16.150+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:19:16.135+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.9Mi, Sys=20.4Mi, NumGC=5715","level":"stat"}
{"@timestamp":"2023-10-20T14:19:16.151+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:20:16.136+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.9Mi, Sys=20.4Mi, NumGC=5716","level":"stat"}
{"@timestamp":"2023-10-20T14:20:16.152+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:21:16.134+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.9Mi, Sys=20.4Mi, NumGC=5716","level":"stat"}
{"@timestamp":"2023-10-20T14:21:16.151+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:22:16.136+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.9Mi, Sys=20.4Mi, NumGC=5717","level":"stat"}
{"@timestamp":"2023-10-20T14:22:16.152+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:27:59.255+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=215.9Mi, Sys=20.4Mi, NumGC=5717","level":"stat"}
{"@timestamp":"2023-10-20T14:27:59.272+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:33:42.468+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.9Mi, Sys=20.4Mi, NumGC=5718","level":"stat"}
{"@timestamp":"2023-10-20T14:33:42.485+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:39:25.606+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=215.9Mi, Sys=20.4Mi, NumGC=5718","level":"stat"}
{"@timestamp":"2023-10-20T14:39:25.622+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:45:08.817+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.0Mi, Sys=20.4Mi, NumGC=5719","level":"stat"}
{"@timestamp":"2023-10-20T14:45:08.833+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:50:51.930+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.0Mi, Sys=20.4Mi, NumGC=5719","level":"stat"}
{"@timestamp":"2023-10-20T14:50:51.948+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T14:56:35.065+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.0Mi, Sys=20.4Mi, NumGC=5720","level":"stat"}
{"@timestamp":"2023-10-20T14:56:35.080+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T15:02:18.176+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.0Mi, Sys=20.4Mi, NumGC=5720","level":"stat"}
{"@timestamp":"2023-10-20T15:02:18.192+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T15:12:44.521+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.0Mi, Sys=20.4Mi, NumGC=5721","level":"stat"}
{"@timestamp":"2023-10-20T15:12:44.537+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T15:18:27.641+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.0Mi, Sys=20.4Mi, NumGC=5721","level":"stat"}
{"@timestamp":"2023-10-20T15:18:27.658+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T15:24:10.766+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.0Mi, Sys=20.4Mi, NumGC=5722","level":"stat"}
{"@timestamp":"2023-10-20T15:24:10.782+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T15:29:53.894+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.1Mi, Sys=20.4Mi, NumGC=5722","level":"stat"}
{"@timestamp":"2023-10-20T15:29:53.912+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T15:35:37.019+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.1Mi, Sys=20.4Mi, NumGC=5723","level":"stat"}
{"@timestamp":"2023-10-20T15:35:37.035+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T15:41:20.090+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.1Mi, Sys=20.4Mi, NumGC=5723","level":"stat"}
{"@timestamp":"2023-10-20T15:41:20.107+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T15:51:46.327+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.1Mi, Sys=20.4Mi, NumGC=5724","level":"stat"}
{"@timestamp":"2023-10-20T15:51:46.344+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T15:57:29.419+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.1Mi, Sys=20.4Mi, NumGC=5724","level":"stat"}
{"@timestamp":"2023-10-20T15:57:29.434+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T16:03:12.554+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.1Mi, Sys=20.4Mi, NumGC=5725","level":"stat"}
{"@timestamp":"2023-10-20T16:03:12.573+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T16:08:55.692+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.2Mi, Sys=20.4Mi, NumGC=5725","level":"stat"}
{"@timestamp":"2023-10-20T16:08:55.708+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T16:14:38.787+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.2Mi, Sys=20.4Mi, NumGC=5726","level":"stat"}
{"@timestamp":"2023-10-20T16:14:38.806+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T16:33:42.980+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T16:33:42.991+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.2Mi, Sys=20.4Mi, NumGC=5726","level":"stat"}
{"@timestamp":"2023-10-20T16:39:24.923+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.2Mi, Sys=20.4Mi, NumGC=5727","level":"stat"}
{"@timestamp":"2023-10-20T16:39:24.939+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T16:45:08.056+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.2Mi, Sys=20.4Mi, NumGC=5727","level":"stat"}
{"@timestamp":"2023-10-20T16:45:08.071+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T16:50:51.180+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.3Mi, Sys=20.4Mi, NumGC=5728","level":"stat"}
{"@timestamp":"2023-10-20T16:50:51.194+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T16:56:34.354+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.3Mi, Sys=20.4Mi, NumGC=5728","level":"stat"}
{"@timestamp":"2023-10-20T16:56:34.371+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T17:02:17.481+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.3Mi, Sys=20.4Mi, NumGC=5729","level":"stat"}
{"@timestamp":"2023-10-20T17:02:17.497+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T17:12:43.719+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.3Mi, Sys=20.4Mi, NumGC=5729","level":"stat"}
{"@timestamp":"2023-10-20T17:12:43.737+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T17:18:26.824+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.3Mi, Sys=20.4Mi, NumGC=5730","level":"stat"}
{"@timestamp":"2023-10-20T17:18:26.840+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T17:24:09.942+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.4Mi, Sys=20.4Mi, NumGC=5730","level":"stat"}
{"@timestamp":"2023-10-20T17:24:09.958+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T17:29:53.071+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.4Mi, Sys=20.4Mi, NumGC=5731","level":"stat"}
{"@timestamp":"2023-10-20T17:29:53.088+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T17:35:36.206+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.4Mi, Sys=20.4Mi, NumGC=5731","level":"stat"}
{"@timestamp":"2023-10-20T17:35:36.223+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T17:41:19.308+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.4Mi, Sys=20.4Mi, NumGC=5732","level":"stat"}
{"@timestamp":"2023-10-20T17:41:19.325+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T17:51:45.582+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.4Mi, Sys=20.4Mi, NumGC=5732","level":"stat"}
{"@timestamp":"2023-10-20T17:51:45.592+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T17:57:28.709+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.5Mi, Sys=20.4Mi, NumGC=5733","level":"stat"}
{"@timestamp":"2023-10-20T17:57:28.726+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:03:11.839+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.5Mi, Sys=20.4Mi, NumGC=5733","level":"stat"}
{"@timestamp":"2023-10-20T18:03:11.852+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:08:54.961+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.5Mi, Sys=20.4Mi, NumGC=5734","level":"stat"}
{"@timestamp":"2023-10-20T18:08:54.978+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:14:38.123+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.5Mi, Sys=20.4Mi, NumGC=5734","level":"stat"}
{"@timestamp":"2023-10-20T18:14:38.140+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:20:21.258+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.5Mi, Sys=20.4Mi, NumGC=5735","level":"stat"}
{"@timestamp":"2023-10-20T18:20:21.275+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:30:47.514+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.6Mi, Sys=20.4Mi, NumGC=5735","level":"stat"}
{"@timestamp":"2023-10-20T18:30:47.531+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:36:30.656+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.6Mi, Sys=20.4Mi, NumGC=5736","level":"stat"}
{"@timestamp":"2023-10-20T18:36:30.673+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:42:13.873+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.6Mi, Sys=20.4Mi, NumGC=5736","level":"stat"}
{"@timestamp":"2023-10-20T18:42:13.887+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:47:57.011+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.6Mi, Sys=20.4Mi, NumGC=5737","level":"stat"}
{"@timestamp":"2023-10-20T18:47:57.029+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:53:40.136+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.6Mi, Sys=20.4Mi, NumGC=5737","level":"stat"}
{"@timestamp":"2023-10-20T18:53:40.152+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T18:59:23.265+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.7Mi, Sys=20.4Mi, NumGC=5738","level":"stat"}
{"@timestamp":"2023-10-20T18:59:23.282+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T19:09:49.590+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.7Mi, Sys=20.4Mi, NumGC=5738","level":"stat"}
{"@timestamp":"2023-10-20T19:09:49.606+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T19:15:32.705+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.7Mi, Sys=20.4Mi, NumGC=5739","level":"stat"}
{"@timestamp":"2023-10-20T19:15:32.722+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T19:21:15.909+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.7Mi, Sys=20.4Mi, NumGC=5739","level":"stat"}
{"@timestamp":"2023-10-20T19:21:15.926+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T19:26:59.050+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.7Mi, Sys=20.4Mi, NumGC=5740","level":"stat"}
{"@timestamp":"2023-10-20T19:26:59.067+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T19:32:42.172+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.8Mi, Sys=20.4Mi, NumGC=5740","level":"stat"}
{"@timestamp":"2023-10-20T19:32:42.190+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T19:38:25.290+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.8Mi, Sys=20.4Mi, NumGC=5741","level":"stat"}
{"@timestamp":"2023-10-20T19:38:25.307+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T19:49:01.851+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.8Mi, Sys=20.4Mi, NumGC=5741","level":"stat"}
{"@timestamp":"2023-10-20T19:49:01.868+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T19:54:45.001+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.8Mi, Sys=20.4Mi, NumGC=5742","level":"stat"}
{"@timestamp":"2023-10-20T19:54:45.017+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T20:00:28.128+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.8Mi, Sys=20.4Mi, NumGC=5742","level":"stat"}
{"@timestamp":"2023-10-20T20:00:28.145+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T20:06:11.265+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.9Mi, Sys=20.4Mi, NumGC=5743","level":"stat"}
{"@timestamp":"2023-10-20T20:06:11.284+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T20:24:26.676+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=216.9Mi, Sys=20.4Mi, NumGC=5743","level":"stat"}
{"@timestamp":"2023-10-20T20:24:26.694+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T20:26:14.002+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.9Mi, Sys=20.4Mi, NumGC=5744","level":"stat"}
{"@timestamp":"2023-10-20T20:26:14.020+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T20:42:38.853+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.9Mi, Sys=20.4Mi, NumGC=5744","level":"stat"}
{"@timestamp":"2023-10-20T20:42:38.871+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T20:43:38.855+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=216.9Mi, Sys=20.4Mi, NumGC=5745","level":"stat"}
{"@timestamp":"2023-10-20T20:43:38.873+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T21:00:03.609+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=217.0Mi, Sys=20.4Mi, NumGC=5745","level":"stat"}
{"@timestamp":"2023-10-20T21:00:03.625+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T21:55:36.820+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.0Mi, Sys=20.4Mi, NumGC=5746","level":"stat"}
{"@timestamp":"2023-10-20T21:55:36.835+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T22:28:12.450+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-20T22:28:12.458+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.0Mi, Sys=20.4Mi, NumGC=5746","level":"stat"}
{"@timestamp":"2023-10-20T23:46:49.057+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.0Mi, Sys=20.4Mi, NumGC=5747","level":"stat"}
{"@timestamp":"2023-10-20T23:46:49.074+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
