{"@timestamp":"2023-10-11T00:00:58.958+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.5Mi, Sys=20.4Mi, NumGC=4325","level":"stat"}
{"@timestamp":"2023-10-11T00:00:58.975+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T00:01:58.957+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=164.6Mi, Sys=20.4Mi, NumGC=4325","level":"stat"}
{"@timestamp":"2023-10-11T00:01:58.975+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T00:02:58.958+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.6Mi, Sys=20.4Mi, NumGC=4326","level":"stat"}
{"@timestamp":"2023-10-11T00:02:58.975+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T00:03:58.960+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.6Mi, Sys=20.4Mi, NumGC=4326","level":"stat"}
{"@timestamp":"2023-10-11T00:03:58.976+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T00:04:58.959+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.6Mi, Sys=20.4Mi, NumGC=4327","level":"stat"}
{"@timestamp":"2023-10-11T00:04:58.975+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T00:23:10.941+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.6Mi, Sys=20.4Mi, NumGC=4327","level":"stat"}
{"@timestamp":"2023-10-11T00:23:10.958+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T00:39:59.872+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=164.7Mi, Sys=20.4Mi, NumGC=4328","level":"stat"}
{"@timestamp":"2023-10-11T00:39:59.890+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T00:57:48.853+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=164.7Mi, Sys=20.4Mi, NumGC=4328","level":"stat"}
{"@timestamp":"2023-10-11T00:57:48.872+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T01:16:15.256+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.7Mi, Sys=20.4Mi, NumGC=4329","level":"stat"}
{"@timestamp":"2023-10-11T01:16:15.273+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T01:17:15.260+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.7Mi, Sys=20.4Mi, NumGC=4329","level":"stat"}
{"@timestamp":"2023-10-11T01:17:15.275+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T01:18:15.261+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.7Mi, Sys=20.4Mi, NumGC=4330","level":"stat"}
{"@timestamp":"2023-10-11T01:18:15.276+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T01:35:19.533+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=164.8Mi, Sys=20.4Mi, NumGC=4330","level":"stat"}
{"@timestamp":"2023-10-11T01:35:19.550+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T01:51:56.922+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.8Mi, Sys=20.4Mi, NumGC=4331","level":"stat"}
{"@timestamp":"2023-10-11T01:51:56.939+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T02:08:39.868+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.8Mi, Sys=20.4Mi, NumGC=4331","level":"stat"}
{"@timestamp":"2023-10-11T02:08:39.884+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T02:25:22.778+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.8Mi, Sys=20.4Mi, NumGC=4332","level":"stat"}
{"@timestamp":"2023-10-11T02:25:22.796+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T02:42:21.120+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.8Mi, Sys=20.4Mi, NumGC=4332","level":"stat"}
{"@timestamp":"2023-10-11T02:42:21.135+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T03:00:45.483+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=164.8Mi, Sys=20.4Mi, NumGC=4333","level":"stat"}
{"@timestamp":"2023-10-11T03:00:45.500+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T03:01:45.487+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=164.8Mi, Sys=20.4Mi, NumGC=4333","level":"stat"}
{"@timestamp":"2023-10-11T03:01:45.504+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T03:02:45.487+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.9Mi, Sys=20.4Mi, NumGC=4334","level":"stat"}
{"@timestamp":"2023-10-11T03:02:45.504+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T03:03:45.486+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.9Mi, Sys=20.4Mi, NumGC=4334","level":"stat"}
{"@timestamp":"2023-10-11T03:03:45.503+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T03:19:25.395+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.9Mi, Sys=20.4Mi, NumGC=4335","level":"stat"}
{"@timestamp":"2023-10-11T03:19:25.412+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T03:37:51.737+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=164.9Mi, Sys=20.4Mi, NumGC=4335","level":"stat"}
{"@timestamp":"2023-10-11T03:37:51.752+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T03:54:13.655+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.9Mi, Sys=20.4Mi, NumGC=4336","level":"stat"}
{"@timestamp":"2023-10-11T03:54:13.671+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T04:12:44.007+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.9Mi, Sys=20.4Mi, NumGC=4336","level":"stat"}
{"@timestamp":"2023-10-11T04:12:44.024+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T04:28:35.946+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=164.9Mi, Sys=20.4Mi, NumGC=4337","level":"stat"}
{"@timestamp":"2023-10-11T04:28:35.963+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T04:46:31.311+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.0Mi, Sys=20.4Mi, NumGC=4337","level":"stat"}
{"@timestamp":"2023-10-11T04:46:31.327+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T04:47:31.313+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=165.0Mi, Sys=20.4Mi, NumGC=4338","level":"stat"}
{"@timestamp":"2023-10-11T04:47:31.329+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T04:48:31.313+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=165.0Mi, Sys=20.4Mi, NumGC=4338","level":"stat"}
{"@timestamp":"2023-10-11T04:48:31.329+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T04:49:31.312+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.0Mi, Sys=20.4Mi, NumGC=4339","level":"stat"}
{"@timestamp":"2023-10-11T04:49:31.330+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T05:07:15.793+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.0Mi, Sys=20.4Mi, NumGC=4339","level":"stat"}
{"@timestamp":"2023-10-11T05:07:15.811+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T05:24:27.174+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.0Mi, Sys=20.4Mi, NumGC=4340","level":"stat"}
{"@timestamp":"2023-10-11T05:24:27.191+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T05:25:27.166+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=165.1Mi, Sys=20.4Mi, NumGC=4340","level":"stat"}
{"@timestamp":"2023-10-11T05:25:27.183+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T05:58:06.513+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.1Mi, Sys=20.4Mi, NumGC=4341","level":"stat"}
{"@timestamp":"2023-10-11T05:58:06.530+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:15:24.869+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.1Mi, Sys=20.4Mi, NumGC=4341","level":"stat"}
{"@timestamp":"2023-10-11T06:15:24.884+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:33:06.193+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.1Mi, Sys=20.4Mi, NumGC=4342","level":"stat"}
{"@timestamp":"2023-10-11T06:33:06.210+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:50:12.643+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.1Mi, Sys=20.4Mi, NumGC=4342","level":"stat"}
{"@timestamp":"2023-10-11T06:50:12.661+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:51:12.639+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.2Mi, Sys=20.4Mi, NumGC=4343","level":"stat"}
{"@timestamp":"2023-10-11T06:51:12.655+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:52:12.638+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.2Mi, Sys=20.4Mi, NumGC=4343","level":"stat"}
{"@timestamp":"2023-10-11T06:52:12.655+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:53:12.639+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.2Mi, Sys=20.4Mi, NumGC=4344","level":"stat"}
{"@timestamp":"2023-10-11T06:53:12.655+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:54:12.638+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.2Mi, Sys=20.4Mi, NumGC=4344","level":"stat"}
{"@timestamp":"2023-10-11T06:54:12.655+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:55:12.637+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.2Mi, Sys=20.4Mi, NumGC=4345","level":"stat"}
{"@timestamp":"2023-10-11T06:55:12.654+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:56:12.637+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=165.3Mi, Sys=20.4Mi, NumGC=4345","level":"stat"}
{"@timestamp":"2023-10-11T06:56:12.655+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:57:12.637+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.3Mi, Sys=20.4Mi, NumGC=4346","level":"stat"}
{"@timestamp":"2023-10-11T06:57:12.654+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:58:12.636+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.3Mi, Sys=20.4Mi, NumGC=4346","level":"stat"}
{"@timestamp":"2023-10-11T06:58:12.653+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T06:59:12.638+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.3Mi, Sys=20.4Mi, NumGC=4347","level":"stat"}
{"@timestamp":"2023-10-11T06:59:12.654+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:00:12.635+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.3Mi, Sys=20.4Mi, NumGC=4347","level":"stat"}
{"@timestamp":"2023-10-11T07:00:12.653+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:01:12.637+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.4Mi, Sys=20.4Mi, NumGC=4348","level":"stat"}
{"@timestamp":"2023-10-11T07:01:12.653+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:02:12.635+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.4Mi, Sys=20.4Mi, NumGC=4348","level":"stat"}
{"@timestamp":"2023-10-11T07:02:12.653+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:03:12.634+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.4Mi, Sys=20.4Mi, NumGC=4349","level":"stat"}
{"@timestamp":"2023-10-11T07:03:12.652+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:04:12.635+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.4Mi, Sys=20.4Mi, NumGC=4349","level":"stat"}
{"@timestamp":"2023-10-11T07:04:12.651+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:05:12.634+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.4Mi, Sys=20.4Mi, NumGC=4350","level":"stat"}
{"@timestamp":"2023-10-11T07:05:12.652+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:23:09.102+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=165.5Mi, Sys=20.4Mi, NumGC=4350","level":"stat"}
{"@timestamp":"2023-10-11T07:23:09.119+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:24:09.093+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.5Mi, Sys=20.4Mi, NumGC=4351","level":"stat"}
{"@timestamp":"2023-10-11T07:24:09.108+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:25:09.091+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.5Mi, Sys=20.4Mi, NumGC=4351","level":"stat"}
{"@timestamp":"2023-10-11T07:25:09.108+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:26:09.090+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.5Mi, Sys=20.4Mi, NumGC=4352","level":"stat"}
{"@timestamp":"2023-10-11T07:26:09.107+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:27:09.090+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.5Mi, Sys=20.4Mi, NumGC=4352","level":"stat"}
{"@timestamp":"2023-10-11T07:27:09.107+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:28:09.089+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.6Mi, Sys=20.4Mi, NumGC=4353","level":"stat"}
{"@timestamp":"2023-10-11T07:28:09.106+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:29:09.088+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.6Mi, Sys=20.4Mi, NumGC=4353","level":"stat"}
{"@timestamp":"2023-10-11T07:29:09.105+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:30:09.088+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.6Mi, Sys=20.4Mi, NumGC=4354","level":"stat"}
{"@timestamp":"2023-10-11T07:30:09.104+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:31:09.086+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.6Mi, Sys=20.4Mi, NumGC=4354","level":"stat"}
{"@timestamp":"2023-10-11T07:31:09.104+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:32:09.087+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.6Mi, Sys=20.4Mi, NumGC=4355","level":"stat"}
{"@timestamp":"2023-10-11T07:32:09.104+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:33:09.086+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=165.7Mi, Sys=20.4Mi, NumGC=4355","level":"stat"}
{"@timestamp":"2023-10-11T07:33:09.103+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:34:09.087+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.7Mi, Sys=20.4Mi, NumGC=4356","level":"stat"}
{"@timestamp":"2023-10-11T07:34:09.102+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:35:09.086+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.7Mi, Sys=20.4Mi, NumGC=4356","level":"stat"}
{"@timestamp":"2023-10-11T07:35:09.102+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:46:30.664+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.7Mi, Sys=20.4Mi, NumGC=4357","level":"stat"}
{"@timestamp":"2023-10-11T07:46:30.681+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:47:30.663+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.7Mi, Sys=20.4Mi, NumGC=4357","level":"stat"}
{"@timestamp":"2023-10-11T07:47:30.681+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:48:30.664+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.8Mi, Sys=20.4Mi, NumGC=4358","level":"stat"}
{"@timestamp":"2023-10-11T07:48:30.681+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T07:49:30.575+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.8Mi, Sys=20.4Mi, NumGC=4358","level":"stat"}
{"@timestamp":"2023-10-11T07:49:30.593+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T09:00:11.830+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.8Mi, Sys=20.4Mi, NumGC=4359","level":"stat"}
{"@timestamp":"2023-10-11T09:00:11.847+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T16:30:59.096+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.8Mi, Sys=20.4Mi, NumGC=4359","level":"stat"}
{"@timestamp":"2023-10-11T16:30:59.113+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:10:40.572+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.8Mi, Sys=20.4Mi, NumGC=4360","level":"stat"}
{"@timestamp":"2023-10-11T22:10:40.540+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:11:35.814+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=165.9Mi, Sys=20.4Mi, NumGC=4360","level":"stat"}
{"@timestamp":"2023-10-11T22:11:35.831+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:12:35.812+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.9Mi, Sys=20.4Mi, NumGC=4361","level":"stat"}
{"@timestamp":"2023-10-11T22:12:35.829+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:13:35.808+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.9Mi, Sys=20.4Mi, NumGC=4361","level":"stat"}
{"@timestamp":"2023-10-11T22:13:35.826+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:14:35.805+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.9Mi, Sys=20.4Mi, NumGC=4362","level":"stat"}
{"@timestamp":"2023-10-11T22:14:35.823+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:15:35.803+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.9Mi, Sys=20.4Mi, NumGC=4362","level":"stat"}
{"@timestamp":"2023-10-11T22:15:35.820+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:16:35.800+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=165.9Mi, Sys=20.4Mi, NumGC=4363","level":"stat"}
{"@timestamp":"2023-10-11T22:16:35.817+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:17:35.796+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.0Mi, Sys=20.4Mi, NumGC=4363","level":"stat"}
{"@timestamp":"2023-10-11T22:17:35.813+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:18:35.790+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.0Mi, Sys=20.4Mi, NumGC=4364","level":"stat"}
{"@timestamp":"2023-10-11T22:18:35.807+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:19:35.787+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.0Mi, Sys=20.4Mi, NumGC=4364","level":"stat"}
{"@timestamp":"2023-10-11T22:19:35.804+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:20:35.784+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.0Mi, Sys=20.4Mi, NumGC=4365","level":"stat"}
{"@timestamp":"2023-10-11T22:20:35.801+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:21:35.782+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=166.0Mi, Sys=20.4Mi, NumGC=4365","level":"stat"}
{"@timestamp":"2023-10-11T22:21:35.798+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:22:35.778+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.0Mi, Sys=20.4Mi, NumGC=4366","level":"stat"}
{"@timestamp":"2023-10-11T22:22:35.796+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:23:35.775+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.0Mi, Sys=20.4Mi, NumGC=4366","level":"stat"}
{"@timestamp":"2023-10-11T22:23:35.793+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:24:35.772+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.1Mi, Sys=20.4Mi, NumGC=4367","level":"stat"}
{"@timestamp":"2023-10-11T22:24:35.790+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:25:35.769+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.1Mi, Sys=20.4Mi, NumGC=4367","level":"stat"}
{"@timestamp":"2023-10-11T22:25:35.787+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:26:35.756+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.1Mi, Sys=20.4Mi, NumGC=4368","level":"stat"}
{"@timestamp":"2023-10-11T22:26:35.773+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:27:35.750+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.1Mi, Sys=20.4Mi, NumGC=4368","level":"stat"}
{"@timestamp":"2023-10-11T22:27:35.768+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:28:35.745+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.1Mi, Sys=20.4Mi, NumGC=4369","level":"stat"}
{"@timestamp":"2023-10-11T22:28:35.762+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:29:35.742+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.1Mi, Sys=20.4Mi, NumGC=4369","level":"stat"}
{"@timestamp":"2023-10-11T22:29:35.759+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:30:35.738+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.1Mi, Sys=20.4Mi, NumGC=4370","level":"stat"}
{"@timestamp":"2023-10-11T22:30:35.756+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:31:35.736+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=166.2Mi, Sys=20.4Mi, NumGC=4370","level":"stat"}
{"@timestamp":"2023-10-11T22:31:35.754+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:32:35.733+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.2Mi, Sys=20.4Mi, NumGC=4371","level":"stat"}
{"@timestamp":"2023-10-11T22:32:35.750+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:33:35.729+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.2Mi, Sys=20.4Mi, NumGC=4371","level":"stat"}
{"@timestamp":"2023-10-11T22:33:35.747+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:34:35.729+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.2Mi, Sys=20.4Mi, NumGC=4372","level":"stat"}
{"@timestamp":"2023-10-11T22:34:35.744+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:35:35.717+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.2Mi, Sys=20.4Mi, NumGC=4372","level":"stat"}
{"@timestamp":"2023-10-11T22:35:35.734+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:36:35.715+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.3Mi, Sys=20.4Mi, NumGC=4373","level":"stat"}
{"@timestamp":"2023-10-11T22:36:35.731+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:37:35.711+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.3Mi, Sys=20.4Mi, NumGC=4373","level":"stat"}
{"@timestamp":"2023-10-11T22:37:35.728+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:38:35.708+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.3Mi, Sys=20.4Mi, NumGC=4374","level":"stat"}
{"@timestamp":"2023-10-11T22:38:35.725+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:39:35.705+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.3Mi, Sys=20.4Mi, NumGC=4374","level":"stat"}
{"@timestamp":"2023-10-11T22:39:35.723+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:40:35.702+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.3Mi, Sys=20.4Mi, NumGC=4375","level":"stat"}
{"@timestamp":"2023-10-11T22:40:35.719+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:41:35.700+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=166.4Mi, Sys=20.4Mi, NumGC=4375","level":"stat"}
{"@timestamp":"2023-10-11T22:41:35.716+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:42:35.690+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.4Mi, Sys=20.4Mi, NumGC=4376","level":"stat"}
{"@timestamp":"2023-10-11T22:42:35.707+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:43:35.687+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.4Mi, Sys=20.4Mi, NumGC=4376","level":"stat"}
{"@timestamp":"2023-10-11T22:43:35.704+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:44:35.685+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.4Mi, Sys=20.4Mi, NumGC=4377","level":"stat"}
{"@timestamp":"2023-10-11T22:44:35.701+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:45:35.683+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.4Mi, Sys=20.4Mi, NumGC=4377","level":"stat"}
{"@timestamp":"2023-10-11T22:45:35.699+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:46:35.679+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.5Mi, Sys=20.4Mi, NumGC=4378","level":"stat"}
{"@timestamp":"2023-10-11T22:46:35.695+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:47:35.676+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.5Mi, Sys=20.4Mi, NumGC=4378","level":"stat"}
{"@timestamp":"2023-10-11T22:47:35.692+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:48:35.669+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.5Mi, Sys=20.4Mi, NumGC=4379","level":"stat"}
{"@timestamp":"2023-10-11T22:48:35.685+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:49:35.662+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.5Mi, Sys=20.4Mi, NumGC=4379","level":"stat"}
{"@timestamp":"2023-10-11T22:49:35.679+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:50:35.659+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.5Mi, Sys=20.4Mi, NumGC=4380","level":"stat"}
{"@timestamp":"2023-10-11T22:50:35.676+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:51:35.656+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=166.6Mi, Sys=20.4Mi, NumGC=4380","level":"stat"}
{"@timestamp":"2023-10-11T22:51:35.673+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:52:35.653+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.6Mi, Sys=20.4Mi, NumGC=4381","level":"stat"}
{"@timestamp":"2023-10-11T22:52:35.670+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:53:35.651+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.6Mi, Sys=20.4Mi, NumGC=4381","level":"stat"}
{"@timestamp":"2023-10-11T22:53:35.668+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:54:35.648+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.6Mi, Sys=20.4Mi, NumGC=4382","level":"stat"}
{"@timestamp":"2023-10-11T22:54:35.664+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:55:35.645+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.6Mi, Sys=20.4Mi, NumGC=4382","level":"stat"}
{"@timestamp":"2023-10-11T22:55:35.661+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:56:35.641+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.7Mi, Sys=20.4Mi, NumGC=4383","level":"stat"}
{"@timestamp":"2023-10-11T22:56:35.659+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:57:35.629+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.7Mi, Sys=20.4Mi, NumGC=4383","level":"stat"}
{"@timestamp":"2023-10-11T22:57:35.646+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:58:35.626+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.7Mi, Sys=20.4Mi, NumGC=4384","level":"stat"}
{"@timestamp":"2023-10-11T22:58:35.643+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T22:59:35.623+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.7Mi, Sys=20.4Mi, NumGC=4384","level":"stat"}
{"@timestamp":"2023-10-11T22:59:35.641+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:00:35.621+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.7Mi, Sys=20.4Mi, NumGC=4385","level":"stat"}
{"@timestamp":"2023-10-11T23:00:35.638+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:01:35.617+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=166.8Mi, Sys=20.4Mi, NumGC=4385","level":"stat"}
{"@timestamp":"2023-10-11T23:01:35.634+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:02:35.609+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.8Mi, Sys=20.4Mi, NumGC=4386","level":"stat"}
{"@timestamp":"2023-10-11T23:02:35.626+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:03:35.606+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.8Mi, Sys=20.4Mi, NumGC=4386","level":"stat"}
{"@timestamp":"2023-10-11T23:03:35.623+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:04:35.603+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.8Mi, Sys=20.4Mi, NumGC=4387","level":"stat"}
{"@timestamp":"2023-10-11T23:04:35.621+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:05:35.600+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.8Mi, Sys=20.4Mi, NumGC=4387","level":"stat"}
{"@timestamp":"2023-10-11T23:05:35.617+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:06:35.598+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.9Mi, Sys=20.4Mi, NumGC=4388","level":"stat"}
{"@timestamp":"2023-10-11T23:06:35.614+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:07:35.595+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.9Mi, Sys=20.4Mi, NumGC=4388","level":"stat"}
{"@timestamp":"2023-10-11T23:07:35.611+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:08:35.593+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.9Mi, Sys=20.4Mi, NumGC=4389","level":"stat"}
{"@timestamp":"2023-10-11T23:08:35.608+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:09:35.588+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.9Mi, Sys=20.4Mi, NumGC=4389","level":"stat"}
{"@timestamp":"2023-10-11T23:09:35.605+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:10:35.585+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=166.9Mi, Sys=20.4Mi, NumGC=4390","level":"stat"}
{"@timestamp":"2023-10-11T23:10:35.602+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:11:35.582+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=167.0Mi, Sys=20.4Mi, NumGC=4390","level":"stat"}
{"@timestamp":"2023-10-11T23:11:35.599+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:12:35.572+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.0Mi, Sys=20.4Mi, NumGC=4391","level":"stat"}
{"@timestamp":"2023-10-11T23:12:35.589+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:13:35.566+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.0Mi, Sys=20.4Mi, NumGC=4391","level":"stat"}
{"@timestamp":"2023-10-11T23:13:35.583+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:14:35.563+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.0Mi, Sys=20.4Mi, NumGC=4392","level":"stat"}
{"@timestamp":"2023-10-11T23:14:35.580+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:15:35.560+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.0Mi, Sys=20.4Mi, NumGC=4392","level":"stat"}
{"@timestamp":"2023-10-11T23:15:35.577+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:16:35.556+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.1Mi, Sys=20.4Mi, NumGC=4393","level":"stat"}
{"@timestamp":"2023-10-11T23:16:35.574+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:17:35.553+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.1Mi, Sys=20.4Mi, NumGC=4393","level":"stat"}
{"@timestamp":"2023-10-11T23:17:35.571+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:18:35.550+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.1Mi, Sys=20.4Mi, NumGC=4394","level":"stat"}
{"@timestamp":"2023-10-11T23:18:35.568+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:19:35.547+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.1Mi, Sys=20.4Mi, NumGC=4394","level":"stat"}
{"@timestamp":"2023-10-11T23:19:35.565+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:20:35.545+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.1Mi, Sys=20.4Mi, NumGC=4395","level":"stat"}
{"@timestamp":"2023-10-11T23:20:35.562+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:21:35.543+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=167.1Mi, Sys=20.4Mi, NumGC=4395","level":"stat"}
{"@timestamp":"2023-10-11T23:21:35.559+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:22:35.539+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.1Mi, Sys=20.4Mi, NumGC=4396","level":"stat"}
{"@timestamp":"2023-10-11T23:22:35.556+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:23:35.536+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.2Mi, Sys=20.4Mi, NumGC=4396","level":"stat"}
{"@timestamp":"2023-10-11T23:23:35.553+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:24:35.533+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.2Mi, Sys=20.4Mi, NumGC=4397","level":"stat"}
{"@timestamp":"2023-10-11T23:24:35.550+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:25:35.530+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.2Mi, Sys=20.4Mi, NumGC=4397","level":"stat"}
{"@timestamp":"2023-10-11T23:25:35.547+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:26:35.527+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.2Mi, Sys=20.4Mi, NumGC=4398","level":"stat"}
{"@timestamp":"2023-10-11T23:26:35.544+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:27:35.510+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.2Mi, Sys=20.4Mi, NumGC=4398","level":"stat"}
{"@timestamp":"2023-10-11T23:27:35.527+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:28:35.500+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.2Mi, Sys=20.4Mi, NumGC=4399","level":"stat"}
{"@timestamp":"2023-10-11T23:28:35.518+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:29:35.497+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.2Mi, Sys=20.4Mi, NumGC=4399","level":"stat"}
{"@timestamp":"2023-10-11T23:29:35.514+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:30:35.494+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.3Mi, Sys=20.4Mi, NumGC=4400","level":"stat"}
{"@timestamp":"2023-10-11T23:30:35.511+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:31:35.491+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=167.3Mi, Sys=20.4Mi, NumGC=4400","level":"stat"}
{"@timestamp":"2023-10-11T23:31:35.509+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:45:57.080+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.3Mi, Sys=20.4Mi, NumGC=4401","level":"stat"}
{"@timestamp":"2023-10-11T23:45:57.097+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-11T23:51:40.048+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=167.3Mi, Sys=20.4Mi, NumGC=4401","level":"stat"}
{"@timestamp":"2023-10-11T23:51:40.065+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
