{"@timestamp":"2023-10-21T05:11:27.828+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=217.0Mi, Sys=20.4Mi, NumGC=5747","level":"stat"}
{"@timestamp":"2023-10-21T05:11:27.845+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T14:54:24.988+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.0Mi, Sys=20.4Mi, NumGC=5748","level":"stat"}
{"@timestamp":"2023-10-21T14:54:25.005+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T18:43:32.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.1Mi, Sys=20.4Mi, NumGC=5748","level":"stat"}
{"@timestamp":"2023-10-21T18:43:32.162+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:28:44.788+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:28:44.804+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.1Mi, Sys=20.4Mi, NumGC=5749","level":"stat"}
{"@timestamp":"2023-10-21T21:29:41.125+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.1Mi, Sys=20.4Mi, NumGC=5749","level":"stat"}
{"@timestamp":"2023-10-21T21:29:41.143+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:30:41.122+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.1Mi, Sys=20.4Mi, NumGC=5750","level":"stat"}
{"@timestamp":"2023-10-21T21:30:41.139+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:31:41.120+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=217.1Mi, Sys=20.4Mi, NumGC=5750","level":"stat"}
{"@timestamp":"2023-10-21T21:31:41.136+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:32:41.115+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.1Mi, Sys=20.4Mi, NumGC=5751","level":"stat"}
{"@timestamp":"2023-10-21T21:32:41.132+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:33:41.112+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.2Mi, Sys=20.4Mi, NumGC=5751","level":"stat"}
{"@timestamp":"2023-10-21T21:33:41.129+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:34:41.108+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.2Mi, Sys=20.4Mi, NumGC=5752","level":"stat"}
{"@timestamp":"2023-10-21T21:34:41.125+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:35:41.104+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.2Mi, Sys=20.4Mi, NumGC=5752","level":"stat"}
{"@timestamp":"2023-10-21T21:35:41.121+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:36:41.101+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.2Mi, Sys=20.4Mi, NumGC=5753","level":"stat"}
{"@timestamp":"2023-10-21T21:36:41.118+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:37:41.098+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.2Mi, Sys=20.4Mi, NumGC=5753","level":"stat"}
{"@timestamp":"2023-10-21T21:37:41.114+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:38:41.093+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.2Mi, Sys=20.4Mi, NumGC=5754","level":"stat"}
{"@timestamp":"2023-10-21T21:38:41.111+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:39:41.090+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.2Mi, Sys=20.4Mi, NumGC=5754","level":"stat"}
{"@timestamp":"2023-10-21T21:39:41.107+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:40:41.087+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.3Mi, Sys=20.4Mi, NumGC=5755","level":"stat"}
{"@timestamp":"2023-10-21T21:40:41.103+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:41:41.082+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=217.3Mi, Sys=20.4Mi, NumGC=5755","level":"stat"}
{"@timestamp":"2023-10-21T21:41:41.100+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:42:41.080+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.3Mi, Sys=20.4Mi, NumGC=5756","level":"stat"}
{"@timestamp":"2023-10-21T21:42:41.096+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:43:41.075+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.3Mi, Sys=20.4Mi, NumGC=5756","level":"stat"}
{"@timestamp":"2023-10-21T21:43:41.093+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:44:41.073+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.3Mi, Sys=20.4Mi, NumGC=5757","level":"stat"}
{"@timestamp":"2023-10-21T21:44:41.089+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:45:40.638+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.3Mi, Sys=20.4Mi, NumGC=5757","level":"stat"}
{"@timestamp":"2023-10-21T21:45:40.655+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:46:40.634+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.4Mi, Sys=20.4Mi, NumGC=5758","level":"stat"}
{"@timestamp":"2023-10-21T21:46:40.652+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:47:40.630+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.4Mi, Sys=20.4Mi, NumGC=5758","level":"stat"}
{"@timestamp":"2023-10-21T21:47:40.648+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:48:40.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.4Mi, Sys=20.4Mi, NumGC=5759","level":"stat"}
{"@timestamp":"2023-10-21T21:48:40.644+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:49:40.623+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.4Mi, Sys=20.4Mi, NumGC=5759","level":"stat"}
{"@timestamp":"2023-10-21T21:49:40.641+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:50:40.620+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.4Mi, Sys=20.4Mi, NumGC=5760","level":"stat"}
{"@timestamp":"2023-10-21T21:50:40.637+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:51:40.618+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=217.5Mi, Sys=20.4Mi, NumGC=5760","level":"stat"}
{"@timestamp":"2023-10-21T21:51:40.633+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:52:40.612+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.5Mi, Sys=20.4Mi, NumGC=5761","level":"stat"}
{"@timestamp":"2023-10-21T21:52:40.630+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:53:40.610+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.5Mi, Sys=20.4Mi, NumGC=5761","level":"stat"}
{"@timestamp":"2023-10-21T21:53:40.626+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:54:40.605+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.5Mi, Sys=20.4Mi, NumGC=5762","level":"stat"}
{"@timestamp":"2023-10-21T21:54:40.623+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:55:40.602+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.5Mi, Sys=20.4Mi, NumGC=5762","level":"stat"}
{"@timestamp":"2023-10-21T21:55:40.619+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:56:40.598+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.6Mi, Sys=20.4Mi, NumGC=5763","level":"stat"}
{"@timestamp":"2023-10-21T21:56:40.615+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:57:40.594+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.6Mi, Sys=20.4Mi, NumGC=5763","level":"stat"}
{"@timestamp":"2023-10-21T21:57:40.612+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:58:40.591+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.6Mi, Sys=20.4Mi, NumGC=5764","level":"stat"}
{"@timestamp":"2023-10-21T21:58:40.608+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T21:59:40.588+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.6Mi, Sys=20.4Mi, NumGC=5764","level":"stat"}
{"@timestamp":"2023-10-21T21:59:40.605+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:00:40.570+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.6Mi, Sys=20.4Mi, NumGC=5765","level":"stat"}
{"@timestamp":"2023-10-21T22:00:40.588+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:01:40.565+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=217.7Mi, Sys=20.4Mi, NumGC=5765","level":"stat"}
{"@timestamp":"2023-10-21T22:01:40.582+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:02:40.561+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.7Mi, Sys=20.4Mi, NumGC=5766","level":"stat"}
{"@timestamp":"2023-10-21T22:02:40.578+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:03:40.558+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.7Mi, Sys=20.4Mi, NumGC=5766","level":"stat"}
{"@timestamp":"2023-10-21T22:03:40.575+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:04:40.554+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.7Mi, Sys=20.4Mi, NumGC=5767","level":"stat"}
{"@timestamp":"2023-10-21T22:04:40.571+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:05:40.550+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.7Mi, Sys=20.4Mi, NumGC=5767","level":"stat"}
{"@timestamp":"2023-10-21T22:05:40.568+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:06:40.547+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.8Mi, Sys=20.4Mi, NumGC=5768","level":"stat"}
{"@timestamp":"2023-10-21T22:06:40.564+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:07:40.543+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.8Mi, Sys=20.4Mi, NumGC=5768","level":"stat"}
{"@timestamp":"2023-10-21T22:07:40.560+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:08:40.540+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.8Mi, Sys=20.4Mi, NumGC=5769","level":"stat"}
{"@timestamp":"2023-10-21T22:08:40.557+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:09:40.537+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.8Mi, Sys=20.4Mi, NumGC=5769","level":"stat"}
{"@timestamp":"2023-10-21T22:09:40.553+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:10:40.523+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.8Mi, Sys=20.4Mi, NumGC=5770","level":"stat"}
{"@timestamp":"2023-10-21T22:10:40.540+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:11:40.518+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=217.9Mi, Sys=20.4Mi, NumGC=5770","level":"stat"}
{"@timestamp":"2023-10-21T22:11:40.535+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:12:40.515+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.9Mi, Sys=20.4Mi, NumGC=5771","level":"stat"}
{"@timestamp":"2023-10-21T22:12:40.531+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:13:40.510+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.9Mi, Sys=20.4Mi, NumGC=5771","level":"stat"}
{"@timestamp":"2023-10-21T22:13:40.528+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:14:40.507+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.9Mi, Sys=20.4Mi, NumGC=5772","level":"stat"}
{"@timestamp":"2023-10-21T22:14:40.524+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:15:40.503+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=217.9Mi, Sys=20.4Mi, NumGC=5772","level":"stat"}
{"@timestamp":"2023-10-21T22:15:40.520+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:16:40.500+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.0Mi, Sys=20.4Mi, NumGC=5773","level":"stat"}
{"@timestamp":"2023-10-21T22:16:40.517+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:17:40.496+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.0Mi, Sys=20.4Mi, NumGC=5773","level":"stat"}
{"@timestamp":"2023-10-21T22:17:40.513+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:18:40.493+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.0Mi, Sys=20.4Mi, NumGC=5774","level":"stat"}
{"@timestamp":"2023-10-21T22:18:40.510+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:19:40.490+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.0Mi, Sys=20.4Mi, NumGC=5774","level":"stat"}
{"@timestamp":"2023-10-21T22:19:40.506+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:20:40.478+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.0Mi, Sys=20.4Mi, NumGC=5775","level":"stat"}
{"@timestamp":"2023-10-21T22:20:40.495+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:21:40.470+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=218.1Mi, Sys=20.4Mi, NumGC=5775","level":"stat"}
{"@timestamp":"2023-10-21T22:21:40.488+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:22:40.467+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.1Mi, Sys=20.4Mi, NumGC=5776","level":"stat"}
{"@timestamp":"2023-10-21T22:22:40.484+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:23:40.464+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.1Mi, Sys=20.4Mi, NumGC=5776","level":"stat"}
{"@timestamp":"2023-10-21T22:23:40.480+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:24:40.460+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.1Mi, Sys=20.4Mi, NumGC=5777","level":"stat"}
{"@timestamp":"2023-10-21T22:24:40.477+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:25:40.456+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.1Mi, Sys=20.4Mi, NumGC=5777","level":"stat"}
{"@timestamp":"2023-10-21T22:25:40.473+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:26:40.453+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.2Mi, Sys=20.4Mi, NumGC=5778","level":"stat"}
{"@timestamp":"2023-10-21T22:26:40.470+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:27:40.449+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.2Mi, Sys=20.4Mi, NumGC=5778","level":"stat"}
{"@timestamp":"2023-10-21T22:27:40.466+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:28:40.445+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.2Mi, Sys=20.4Mi, NumGC=5779","level":"stat"}
{"@timestamp":"2023-10-21T22:28:40.462+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:29:40.442+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.2Mi, Sys=20.4Mi, NumGC=5779","level":"stat"}
{"@timestamp":"2023-10-21T22:29:40.459+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:30:40.438+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.2Mi, Sys=20.4Mi, NumGC=5780","level":"stat"}
{"@timestamp":"2023-10-21T22:30:40.455+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:31:40.424+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=218.2Mi, Sys=20.4Mi, NumGC=5780","level":"stat"}
{"@timestamp":"2023-10-21T22:31:40.441+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:32:40.420+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.2Mi, Sys=20.4Mi, NumGC=5781","level":"stat"}
{"@timestamp":"2023-10-21T22:32:40.438+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:33:40.417+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.3Mi, Sys=20.4Mi, NumGC=5781","level":"stat"}
{"@timestamp":"2023-10-21T22:33:40.434+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:34:40.413+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.3Mi, Sys=20.4Mi, NumGC=5782","level":"stat"}
{"@timestamp":"2023-10-21T22:34:40.430+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:35:40.410+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.3Mi, Sys=20.4Mi, NumGC=5782","level":"stat"}
{"@timestamp":"2023-10-21T22:35:40.427+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:36:40.407+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.3Mi, Sys=20.4Mi, NumGC=5783","level":"stat"}
{"@timestamp":"2023-10-21T22:36:40.423+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:37:40.398+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.3Mi, Sys=20.4Mi, NumGC=5783","level":"stat"}
{"@timestamp":"2023-10-21T22:37:40.415+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T22:52:08.750+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.3Mi, Sys=20.4Mi, NumGC=5784","level":"stat"}
{"@timestamp":"2023-10-21T22:52:08.763+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:04:38.458+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.4Mi, Sys=20.4Mi, NumGC=5784","level":"stat"}
{"@timestamp":"2023-10-21T23:04:38.475+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:05:38.453+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.4Mi, Sys=20.4Mi, NumGC=5785","level":"stat"}
{"@timestamp":"2023-10-21T23:05:38.470+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:06:38.449+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=218.4Mi, Sys=20.4Mi, NumGC=5785","level":"stat"}
{"@timestamp":"2023-10-21T23:06:38.467+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:07:38.446+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.4Mi, Sys=20.4Mi, NumGC=5786","level":"stat"}
{"@timestamp":"2023-10-21T23:07:38.463+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:08:38.442+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.4Mi, Sys=20.4Mi, NumGC=5786","level":"stat"}
{"@timestamp":"2023-10-21T23:08:38.459+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:09:38.440+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.4Mi, Sys=20.4Mi, NumGC=5787","level":"stat"}
{"@timestamp":"2023-10-21T23:09:38.456+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:10:38.435+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.4Mi, Sys=20.4Mi, NumGC=5787","level":"stat"}
{"@timestamp":"2023-10-21T23:10:38.452+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:11:38.432+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.5Mi, Sys=20.4Mi, NumGC=5788","level":"stat"}
{"@timestamp":"2023-10-21T23:11:38.449+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:12:38.426+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.5Mi, Sys=20.4Mi, NumGC=5788","level":"stat"}
{"@timestamp":"2023-10-21T23:12:38.443+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:13:38.422+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.5Mi, Sys=20.4Mi, NumGC=5789","level":"stat"}
{"@timestamp":"2023-10-21T23:13:38.440+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:14:38.419+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.5Mi, Sys=20.4Mi, NumGC=5789","level":"stat"}
{"@timestamp":"2023-10-21T23:14:38.436+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:15:38.416+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.5Mi, Sys=20.4Mi, NumGC=5790","level":"stat"}
{"@timestamp":"2023-10-21T23:15:38.432+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:16:38.412+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=218.6Mi, Sys=20.4Mi, NumGC=5790","level":"stat"}
{"@timestamp":"2023-10-21T23:16:38.429+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:17:38.408+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.6Mi, Sys=20.4Mi, NumGC=5791","level":"stat"}
{"@timestamp":"2023-10-21T23:17:38.425+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:18:38.404+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.6Mi, Sys=20.4Mi, NumGC=5791","level":"stat"}
{"@timestamp":"2023-10-21T23:18:38.422+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:19:38.401+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.6Mi, Sys=20.4Mi, NumGC=5792","level":"stat"}
{"@timestamp":"2023-10-21T23:19:38.418+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:20:38.392+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.6Mi, Sys=20.4Mi, NumGC=5792","level":"stat"}
{"@timestamp":"2023-10-21T23:20:38.409+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:21:38.387+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.7Mi, Sys=20.4Mi, NumGC=5793","level":"stat"}
{"@timestamp":"2023-10-21T23:21:38.404+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:22:38.383+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.7Mi, Sys=20.4Mi, NumGC=5793","level":"stat"}
{"@timestamp":"2023-10-21T23:22:38.400+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:23:38.379+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.7Mi, Sys=20.4Mi, NumGC=5794","level":"stat"}
{"@timestamp":"2023-10-21T23:23:38.396+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:24:38.376+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.7Mi, Sys=20.4Mi, NumGC=5794","level":"stat"}
{"@timestamp":"2023-10-21T23:24:38.393+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:25:38.372+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.7Mi, Sys=20.4Mi, NumGC=5795","level":"stat"}
{"@timestamp":"2023-10-21T23:25:38.389+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:26:38.369+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.6Mi, TotalAlloc=218.8Mi, Sys=20.4Mi, NumGC=5795","level":"stat"}
{"@timestamp":"2023-10-21T23:26:38.386+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:27:38.365+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.8Mi, Sys=20.4Mi, NumGC=5796","level":"stat"}
{"@timestamp":"2023-10-21T23:27:38.382+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:28:38.357+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.8Mi, Sys=20.4Mi, NumGC=5796","level":"stat"}
{"@timestamp":"2023-10-21T23:28:38.373+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:56:31.896+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.8Mi, Sys=20.4Mi, NumGC=5797","level":"stat"}
{"@timestamp":"2023-10-21T23:56:31.913+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:57:31.890+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.8Mi, Sys=20.4Mi, NumGC=5797","level":"stat"}
{"@timestamp":"2023-10-21T23:57:31.907+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-10-21T23:58:31.887+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=2.5Mi, TotalAlloc=218.9Mi, Sys=20.4Mi, NumGC=5798","level":"stat"}
{"@timestamp":"2023-10-21T23:58:31.904+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
